{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Baskerville Old Face;}{\f1\fmodern\fcharset0\fprq2 Georgia;}{\f2\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}{\f3\fmodern\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sl288\slmult1\qj\ltrch\loch {\f1\fs42\b0\i0 Warship Girl RPG: Weigh Anchor }{\f2\fs42\b0\i0 \loch\af2\hich\af2\dbch\af2\uc2\u21095\'BE\'E7\u26412\'B1\'BE\u27169\'C4\'A3\u26495\'B0\'E5}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch \f3\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 \loch\af2\hich\af2\dbch\af2\uc2\u20851\'B9\'D8\u20110\'D3\'DA\u27492\'B4\'CB\u27169\'C4\'A3\u26495\'B0\'E5}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u24403\'3F\u20320\'3F\u20351\'3F\u29992\'3F\u32534\'3F\u35793\'3F\u21151\'3F\u33021\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65288\'28\u25991\'3F\u20214\'3F > \u32534\'3F\u35793\'3F\u65289\'29\u65292\'2C\u36825\'3F\u20010\'3F\u21095\'3F\u26412\'3F\u39033\'3F\u30446\'3F\u20250\'3F\u33258\'3F\u21160\'3F\u29983\'3F\u25104\'3F\u19968\'3F\u20010\'3F\u26684\'3F\u24335\'3F\u21270\'3F\u36807\'3F\u30340\'3F\u21095\'3F\u26412\'3F\u25991\'3F\u26723\'3F\u65292\'2C\u22312\'3F\u36825\'3F\u20010\'3F\u27169\'3F\u26495\'3F\u19979\'3F\u65292\'2C\u21095\'3F\u26412\'3F\u37319\'3F\u29992\'3F\u19968\'3F\u31181\'3F\u34987\'3F\u31216\'3F\u20026\'3F\u8220\'93\u38750\'3F\u32447\'3F\u24615\'3F\u8221\'94\u30340\'3F\u20889\'3F\u20316\'3F\u26041\'3F\u24335\'3F\u36827\'3F\u34892\'3F\u20889\'3F\u20316\'3F\u65292\'2C\u36825\'3F\u20801\'3F\u35768\'3F\u20320\'3F\u20351\'3F\u29992\'3F\u21508\'3F\u31181\'3F\u21508\'3F\u26679\'3F\u30340\'3F\u33041\'3F\u27934\'3F\u26041\'3F\u24335\'3F\u36827\'3F\u34892\'3F\u21019\'3F\u20316\'3F}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u26412\'3F\u27169\'3F\u26495\'3F\u20351\'3F\u29992\'3FHollywood Screenplay \u30005\'3F\u24433\'3F\u21095\'3F\u26412\'3F\u20026\'3F\u22522\'3F\u30784\'3F\u36827\'3F\u34892\'3F\u25913\'3F\u32534\'3F\u65292\'2C\u26368\'3F\u21518\'3F\u19968\'3F\u27425\'3F\u25913\'3F\u21160\'3F\u30001\'3FAquila \u36827\'3F\u34892\'3F\u12290\'3F}
\par\plain \f3\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 \loch\af2\hich\af2\dbch\af2\uc2\u22914\'C8\'E7\u20309\'BA\'CE\u20351\'CA\'B9\u29992\'D3\'C3\u27492\'B4\'CB\u27169\'C4\'A3\u26495\'B0\'E5}
\par\pard\plain \li950\fi-475\sl360\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u20934\'3F\u22791\'3F\u32534\'3F\u35793\'3F\u20043\'3F\u21069\'3F\u65292\'2C\u26356\'3F\u25913\'3F\u20449\'3F\u24687\'3F\u39029\'3F\u37324\'3F\u30340\'3F}{\field{\*\fldinst HYPERLINK "scrivlnk://10cf7f34-e13c-46de-925e-720c4a50d856"}{\fldrslt\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u26631\'3F\u39064\'3F\u39029\'3F}}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u20351\'3F\u20043\'3F\u21644\'3F\u20320\'3F\u30340\'3F\u20449\'3F\u24687\'3F\u19968\'3F\u33268\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u8220\'93}{\field{\*\fldinst HYPERLINK "scrivlnk://915745dd-9647-4ce0-b9fc-a870c9929ae5"}{\fldrslt\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u21095\'3F\u26412\'3F\u20869\'3F\u23481\'3F}}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8221\'94\u20013\'3F\u21019\'3F\u24314\'3F\u19968\'3F\u20010\'3F\u26032\'3F\u30340\'3F\u25991\'3F\u20214\'3F\u65292\'2C\u24182\'3F\u25226\'3F\u23427\'3F\u25302\'3F\u25918\'3F\u21040\'3F\u21512\'3F\u36866\'3F\u30340\'3F\u25991\'3F\u20214\'3F\u22841\'3F\u20869\'3F\u65292\'2C\u20043\'3F\u21518\'3F\u36873\'3F\u25321\'3F\u21095\'3F\u26412\'3F\u26684\'3F\u24335\'3F\u65288\'28\u26684\'3F\u24335\'3F > \u21095\'3F\u26412\'3F > Screenplay\u65289\'29\u36827\'3F\u34892\'3F\u21095\'3F\u26412\'3F\u30340\'3F\u20889\'3F\u20316\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u24403\'3F\u20320\'3F\u24819\'3F\u35201\'3F\u24314\'3F\u31435\'3F\u19968\'3F\u20010\'3F\u26032\'3F\u30340\'3F\u20154\'3F\u29289\'3F\u65288\'28}{\field{\*\fldinst HYPERLINK "scrivlnk://8f7756a0-b611-4941-b6db-bbda4fd1b11d"}{\fldrslt\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u35282\'3F\u33394\'3F}}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u12289\'3F}{\field{\*\fldinst HYPERLINK "scrivlnk://f00f3356-2c21-4ce3-9e9f-e96d3fbe414c"}{\fldrslt\f3\fs24\b0\i0 NPC}}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u25110\'3F}{\field{\*\fldinst HYPERLINK "scrivlnk://809c23b7-034a-4f87-8369-f0e7cfecfbbb"}{\fldrslt\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u25932\'3F\u20154\'3F}}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u65289\'29\u25110\'3F\u32773\'3F\u24773\'3F\u33410\'3F\u65288\'28\u35774\'3F\u23450\'3F\u12289\'3F\u20219\'3F\u21153\'3F\u21644\'3F}{\field{\*\fldinst HYPERLINK "scrivlnk://1aaf6df7-d218-4922-88d6-ccfbff37cf0b"}{\fldrslt\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22320\'3F\u22270\'3F}}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u65289\'29\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u22312\'3F\u20449\'3F\u24687\'3F\u39029\'3F\u30340\'3F\u23545\'3F\u24212\'3F\u36873\'3F\u39033\'3F\u21345\'3F\u19979\'3F\u21333\'3F\u20987\'3F\u21491\'3F\u38190\'3F\u65292\'2C\u28857\'3F\u20987\'3F\u8220\'93\u28155\'3F\u21152\'3F > New From Template > \u35282\'3F\u33394\'3F\u27169\'3F\u26495\'3F \u8221\'94\u65292\'2C\u21487\'3F\u20197\'3F\u24456\'3F\u26041\'3F\u20415\'3F\u22320\'3F\u24314\'3F\u31435\'3F\u19968\'3F\u20010\'3F\u26032\'3F\u30340\'3F\u27169\'3F\u26495\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u20154\'3F\u29289\'3F\u21644\'3F\u22320\'3F\u22270\'3F\u30340\'3F\u35774\'3F\u23450\'3F\u26159\'3F\u29420\'3F\u31435\'3F\u30340\'3F\u65292\'2C\u34987\'3F\u38468\'3F\u22312\'3F\u21095\'3F\u26412\'3F\u30340\'3F\u21518\'3F\u37096\'3F\u65292\'2C\u32780\'3F\u35774\'3F\u23450\'3F\u21644\'3F\u20219\'3F\u21153\'3F\u26159\'3F\u20381\'3F\u38468\'3F\u20110\'3F\u21095\'3F\u24773\'3F\u23384\'3F\u22312\'3F\u30340\'3F\u65292\'2C\u35831\'3F\u25918\'3F\u22312\'3F\u23545\'3F\u24212\'3F\u30340\'3F\u21095\'3F\u24773\'3F\u21015\'3F\u34920\'3F\u19979\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u20320\'3F\u28155\'3F\u21152\'3F\u20102\'3F\u19968\'3F\u20010\'3F\u26032\'3F\u30340\'3F\u21095\'3F\u26412\'3F\u39033\'3F\u30446\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u21253\'3F\u25324\'3F\u20154\'3F\u29289\'3F\u21644\'3F\u24773\'3F\u33410\'3F\u65292\'2C\u19981\'3F\u35201\'3F\u24536\'3F\u35760\'3F\u26356\'3F\u26032\'3F\u8220\'93\u36719\'3F\u26408\'3F\u26495\'3F\u8221\'94\u20013\'3F\u30340\'3F\u31616\'3F\u20171\'3F\u20449\'3F\u24687\'3F\u65288\'28\u22312\'3F\u22788\'3F\u29702\'3F\u22797\'3F\u26434\'3F\u25991\'3F\u26723\'3F\u21644\'3F\u22810\'3F\u20154\'3F\u21327\'3F\u20316\'3F\u26102\'3F\u36719\'3F\u26408\'3F\u26495\'3F\u30495\'3F\u30340\'3F\u26159\'3F\u20010\'3F\u22909\'3F\u19996\'3F\u35199\'3F\u65289\'29}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22914\'3F\u26524\'3F\u24819\'3F\u28155\'3F\u21152\'3F\u33258\'3F\u24049\'3F\u30340\'3F\u27169\'3F\u26495\'3F\u65292\'2C\u30452\'3F\u25509\'3F\u22312\'3F\u27169\'3F\u26495\'3F\u37027\'3F\u19968\'3F\u37096\'3F\u20998\'3F\u19979\'3F\u28155\'3F\u21152\'3F\u33258\'3F\u24049\'3F\u25913\'3F\u21518\'3F\u30340\'3F\u25991\'3F\u26723\'3F\u65292\'2C\u28982\'3F\u21518\'3F\u21644\'3F\u20351\'3F\u29992\'3F\u24050\'3F\u32463\'3F\u23384\'3F\u22312\'3F\u30340\'3F\u27169\'3F\u26495\'3F\u19968\'3F\u26679\'3F\u20102\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u24819\'3F\u20998\'3F\u20139\'3F\u33258\'3F\u24049\'3F\u20889\'3F\u30340\'3F\u20869\'3F\u23481\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u20351\'3F\u29992\'3F\u25991\'3F\u20214\'3F > \u23548\'3F\u20986\'3F\u21151\'3F\u33021\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u24819\'3F\u21152\'3F\u20837\'3F\u21035\'3F\u20154\'3F\u20889\'3F\u30340\'3F\u20869\'3F\u23481\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u20351\'3F\u29992\'3F\u25991\'3F\u20214\'3F > \u23548\'3F\u20837\'3F\u21151\'3F\u33021\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u24819\'3F\u30475\'3F\u25972\'3F\u20010\'3F\u21095\'3F\u26412\'3F\u30340\'3F\u25104\'3F\u26524\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u65292\'2C\u20351\'3F\u29992\'3F\u25991\'3F\u20214\'3F > \u32534\'3F\u35793\'3F\u21151\'3F\u33021\'3F}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0 \loch\af2\hich\af2\dbch\af2\uc2\u22914\'C8\'E7\u20309\'BA\'CE\u21033\'C0\'FB\u29992\'D3\'C3\u27492\'B4\'CB\u27169\'C4\'A3\u26495\'B0\'E5\u20889\'D0\'B4\u22909\'BA\'C3\u28216\'D3\'CE\u25103\'CF\'B7\u21095\'BE\'E7\u26412\'B1\'BE}
\par\pard\plain \li950\fi-475\sl360\slmult1\qj\ltrch\loch \ls2\ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u20889\'3F\u20043\'3F\u21069\'3F\u65292\'2C\u22909\'3F\u22909\'3F\u30740\'3F\u31350\'3F\u19968\'3F\u19979\'3F\u21095\'3F\u26412\'3F\u30340\'3F\u26684\'3F\u24335\'3F\u21644\'3F\u20889\'3F\u20316\'3F\u35268\'3F\u33539\'3F\u65292\'2C\u36825\'3F\u22312\'3F\u22810\'3F\u20154\'3F\u21512\'3F\u20316\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u24456\'3F\u26377\'3F\u29992\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u21892\'3F\u29992\'3F\u27169\'3F\u26495\'3F\u65292\'2C\u19981\'3F\u24314\'3F\u35758\'3F\u37319\'3F\u29992\'3F\u33258\'3F\u24049\'3F\u35774\'3F\u32622\'3F\u30340\'3F\u27169\'3F\u26495\'3F\u65292\'2C\u36825\'3F\u26679\'3F\u20250\'3F\u32473\'3F\u21512\'3F\u20316\'3F\u24037\'3F\u20316\'3F\u24102\'3F\u26469\'3F\u40635\'3F\u28902\'3F}
\par\plain \ilvl0{\listtext\f3\fs24\b0\i0	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}\f3\fs24\b0\i0}