{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Arial;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u21517\'C3\'FB\u31216\'B3\'C6}
\par\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qr\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u21495\'BA\'C5\u65306\'A3\'BA0000}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u21517\'C3\'FB\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u31867\'C0\'E0\u22411\'D0\'CD\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u25925\'B9\'CA\u20107\'CA\'C2\u20013\'D6\'D0\u30340\'B5\'C4\u20316\'D7\'F7\u29992\'D3\'C3\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u26469\'C0\'B4\u28304\'D4\'B4\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u25551\'C3\'E8\u36848\'CA\'F6\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u22870\'BD\'B1\u21169\'C0\'F8\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b0\i0}