{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Arial;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u22320\'B5\'D8\u22270\'CD\'BC\u21517\'C3\'FB\u31216\'B3\'C6}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u26174\'CF\'D4\u31034\'CA\'BE\u21517\'C3\'FB\u31216\'B3\'C6\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f4\fs26\b0\i0
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u25925\'B9\'CA\u20107\'CA\'C2\u20013\'D6\'D0\u30340\'B5\'C4\u20316\'D7\'F7\u29992\'D3\'C3\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22320\'B5\'D8\u22270\'CD\'BC\u31867\'C0\'E0\u22411\'D0\'CD\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u65288\'A3\'A8\u19990\'CA\'C0\u30028\'BD\'E7\u22320\'B5\'D8\u22270\'CD\'BC-\u23460\'CA\'D2\u22806\'CD\'E2\u22330\'B3\'A1\u26223\'BE\'B0-\u23460\'CA\'D2\u20869\'C4\'DA\u22330\'B3\'A1\u26223\'BE\'B0-\u21095\'BE\'E7\u24773\'C7\'E9\u36807\'B9\'FD\u22330\'B3\'A1-\u38544\'D2\'FE\u34255\'B2\'D8\u22330\'B3\'A1\u26223\'BE\'B0\u65289\'A3\'A9}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u23395\'BC\'BE\u33410\'BD\'DA/\u22825\'CC\'EC\u27668\'C6\'F8\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u65288\'A3\'A8\u26228\'C7\'E7\u26391\'C0\'CA-\u38632\'D3\'EA-\u38634\'D1\'A9-\u39118\'B7\'E7\u26292\'B1\'A9, \u24378\'C7\'BF\u24230\'B6\'C8 1-9\u65289\'A3\'A9}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20854\'C6\'E4\u20182\'CB\'FB\u29305\'CC\'D8\u28857\'B5\'E3\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20869\'C4\'DA\u37096\'B2\'BF\u26679\'D1\'F9\u24335\'CA\'BD\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u26223\'BE\'B0\u35266\'B9\'DB\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f4\fs26\b0\i0
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u38899\'D2\'F4\u25928\'D0\'A7\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u37325\'D6\'D8\u35201\'D2\'AA\u20107\'CA\'C2\u20214\'BC\'FE\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u36935\'D3\'F6\u25932\'B5\'D0\u31867\'C0\'E0\u22411\'D0\'CD\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22791\'B1\'B8\u27880\'D7\'A2\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }}