{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Courier;}{\f3\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA Light;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs42\b0\i0 Warship Girl RPG: Weigh Anchor \loch\af1\hich\af1\dbch\af1\uc2\u24635\'D7\'DC\u36848\'CA\'F6}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0\strike\strikec0                          }
\par\plain \f2\fs24\b0\i0\strike\strikec0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u19990\'CA\'C0\u30028\'BD\'E7\u35774\'C9\'E8\u23450\'B6\'A8}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u26102\'CA\'B1\u38388\'BC\'E4\u35266\'B9\'DB\u65306\'A3\'BA\u19982\'D3\'EB\u22320\'B5\'D8\u29699\'C7\'F2\u30340\'B5\'C4\u26102\'CA\'B1\u38388\'BC\'E4\u32447\'CF\'DF\u29420\'B6\'C0\u31435\'C1\'A2\u20114\'BB\'A5\u19981\'B2\'BB\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u27494\'CE\'E4\u35013\'D7\'B0\u33402\'D2\'D5\u26415\'CA\'F5\u39118\'B7\'E7\u26684\'B8\'F1\u21463\'CA\'DC\u19968\'D2\'BB\u25112\'D5\'BD\u26411\'C4\'A9\u21040\'B5\'BD\u20108\'B6\'FE\u25112\'D5\'BD\u26411\'C4\'A9\u65288\'A3\'A8\u36817\'BD\'FC\u29616\'CF\'D6\u20195\'B4\'FA\u65289\'A3\'A9\u33402\'D2\'D5\u26415\'CA\'F5\u39118\'B7\'E7\u26684\'B8\'F1\u24433\'D3\'B0\u21709\'CF\'EC\u65292\'A3\'AC\u31185\'BF\'C6\u25216\'BC\'BC\u27604\'B1\'C8\u20154\'C8\'CB\u31867\'C0\'E0\u19990\'CA\'C0\u30028\'BD\'E7\u21457\'B7\'A2\u36798\'B4\'EF\u12290\'A1\'A3}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u23431\'D3\'EE\u23449\'D6\'E6\u35266\'B9\'DB\u65306\'A3\'BA\u21644\'BA\'CD\u22320\'B5\'D8\u29699\'C7\'F2\u30456\'CF\'E0\u21516\'CD\'AC\u21363\'BC\'B4\u21487\'BF\'C9\u65292\'A3\'AC\u22522\'BB\'F9\u26412\'B1\'BE\u19981\'B2\'BB\u38656\'D0\'E8\u35201\'D2\'AA\u22806\'CD\'E2\u26143\'D0\'C7\u31185\'BF\'C6\u25216\'BC\'BC\u65288\'A3\'A8\u25110\'BB\'F2\u35768\'D0\'ED\u38656\'D0\'E8\u35201\'D2\'AA\u35299\'BD\'E2\u37322\'CA\'CD\u19968\'D2\'BB\u19979\'CF\'C2\u21453\'B7\'B4\u27966\'C5\'C9\u26159\'CA\'C7\u24590\'D4\'F5\u20040\'C3\'B4\u26469\'C0\'B4\u30340\'B5\'C4\u65289\'A3\'A9}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u31354\'BF\'D5\u38388\'BC\'E4\u35266\'B9\'DB\u65306\'A3\'BA\u21442\'B2\'CE\u35265\'BC\'FB\u21518\'BA\'F3\u38754\'C3\'E6\u30340\'B5\'C4\u12304\'A1\'BE\u22320\'B5\'D8\u29702\'C0\'ED\u35774\'C9\'E8\u23450\'B6\'A8\u12305\'A1\'BF}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u33258\'D7\'D4\u28982\'C8\'BB\u35266\'B9\'DB\u65306\'A3\'BA\u20174\'B4\'D3\u26223\'BE\'B0\u35266\'B9\'DB\u35282\'BD\'C7\u24230\'B6\'C8\u19978\'C9\'CF\u26469\'C0\'B4\u35828\'CB\'B5\u23454\'CA\'B5\u38469\'BC\'CA\u19978\'C9\'CF\u23545\'B6\'D4\u28216\'D3\'CE\u25103\'CF\'B7\u24433\'D3\'B0\u21709\'CF\'EC\u19981\'B2\'BB\u22823\'B4\'F3\u65292\'A3\'AC\u20026\'CE\'AA\u20102\'C1\'CB\u32654\'C3\'C0\u26415\'CA\'F5\u21046\'D6\'C6\u20316\'D7\'F7\u26041\'B7\'BD\u20415\'B1\'E3\u21487\'BF\'C9\u20197\'D2\'D4\u32479\'CD\'B3\u19968\'D2\'BB\u20026\'CE\'AA\u20122\'D1\'C7\u28909\'C8\'C8\u24102\'B4\'F8\hich\f3 \emdash \loch\f3 \hich\f3 \emdash \loch\f3 \u28909\'C8\'C8\u24102\'B4\'F8\u30340\'B5\'C4\u28023\'BA\'A3\u23707\'B5\'BA\u65292\'A3\'AC\u36825\'D5\'E2\u26679\'D1\'F9\u30475\'BF\'B4\u36215\'C6\'F0\u26469\'C0\'B4\u27604\'B1\'C8\u36739\'BD\'CF\u22909\'BA\'C3\u30475\'BF\'B4\u12290\'A1\'A3}
\par\plain {\f3\fs24\b0\i0 \hich\f3 \emdash \loch\f3 \hich\f3 \emdash \loch\f3  \loch\af3\hich\af3\dbch\af3\uc2\u25112\'D5\'BD\u33328\'BD\'A2\u30340\'B5\'C4\u21407\'D4\'AD\u24402\'B9\'E9\u23646\'CA\'F4\u26377\'D3\'D0\u20123\'D0\'A9\u26102\'CA\'B1\u20505\'BA\'F2\u20250\'BB\'E1\u24433\'D3\'B0\u21709\'CF\'EC\u28216\'D3\'CE\u25103\'CF\'B7\u20013\'D6\'D0\u30340\'B5\'C4\u21488\'CC\'A8\u35789\'B4\'CA\u65292\'A3\'AC\u26368\'D7\'EE\u26126\'C3\'F7\u26174\'CF\'D4\u30340\'B5\'C4\u20363\'C0\'FD\u23376\'D7\'D3\u23601\'BE\'CD\u26159\'CA\'C7\u26524\'B9\'FB\u25954\'B8\'D2\u65288\'A3\'A8\u33487\'CB\'D5\u32852\'C1\'AA\u39537\'C7\'FD\u36880\'D6\'F0\u33328\'BD\'A2\u65289\'A3\'A9\u30340\'B5\'C4\u21435\'C8\'A5\u35199\'CE\'F7\u20271\'B2\'AE\u21033\'C0\'FB\u20122\'D1\'C7\u25366\'CD\'DA\u22303\'CD\'C1\u35910\'B6\'B9\u30340\'B5\'C4\u21488\'CC\'A8\u35789\'B4\'CA\u65292\'A3\'AC\u22240\'D2\'F2\u27492\'B4\'CB\u22312\'D4\'DA\u36825\'D5\'E2\u26041\'B7\'BD\u38754\'C3\'E6\u35201\'D2\'AA\u22788\'B4\'A6\u29702\'C0\'ED\u19968\'D2\'BB\u19979\'CF\'C2\u29615\'BB\'B7\u22659\'BE\'B3\u22240\'D2\'F2\u32032\'CB\'D8}
\par\plain {\f3\fs24\b0\i0 \hich\f3 \emdash \loch\f3 \hich\f3 \emdash \loch\f3  \loch\af3\hich\af3\dbch\af3\uc2\u26377\'D3\'D0\u20123\'D0\'A9\u22825\'CC\'EC\u27668\'C6\'F8\u29616\'CF\'D6\u35937\'CF\'F3\u20250\'BB\'E1\u24341\'D2\'FD\u36215\'C6\'F0\u28216\'D3\'CE\u25103\'CF\'B7\u24615\'D0\'D4\u19978\'C9\'CF\u21644\'BA\'CD\u21095\'BE\'E7\u24773\'C7\'E9\u19978\'C9\'CF\u30340\'B5\'C4\u21464\'B1\'E4\u21270\'BB\'AF\u65292\'A3\'AC\u27604\'B1\'C8\u22914\'C8\'E7\u35828\'CB\'B5\u24378\'C7\'BF\u23545\'B6\'D4\u27969\'C1\'F7\u22825\'CC\'EC\u27668\'C6\'F8\u65288\'A3\'A8\u39118\'B7\'E7\u26292\'B1\'A9\u21644\'BA\'CD\u38634\'D1\'A9\u65289\'A3\'A9\u20250\'BB\'E1\u35753\'C8\'C3\u33322\'BA\'BD\u31354\'BF\'D5\u27597\'C4\'B8\u33328\'BD\'A2\u26080\'CE\'DE\u27861\'B7\'A8\u22833\'CA\'A7\u21435\'C8\'A5\u20316\'D7\'F7\u29992\'D3\'C3\u65292\'A3\'AC\u22812\'D2\'B9\u26202\'CD\'ED\u38500\'B3\'FD\u20102\'C1\'CB\u20250\'BB\'E1\u35753\'C8\'C3\u33322\'BA\'BD\u31354\'BF\'D5\u27597\'C4\'B8\u33328\'BD\'A2\u22833\'CA\'A7\u21435\'C8\'A5\u20316\'D7\'F7\u29992\'D3\'C3\u65292\'A3\'AC\u36824\'BB\'B9\u20250\'BB\'E1\u20351\'CA\'B9\u20854\'C6\'E4\u20182\'CB\'FB\u22823\'B4\'F3\u37096\'B2\'BF\u20998\'B7\'D6\u30340\'B5\'C4\u25112\'D5\'BD\u33328\'BD\'A2\u32034\'CB\'F7\u25932\'B5\'D0\u33021\'C4\'DC\u21147\'C1\'A6\u21644\'BA\'CD\u28846\'C5\'DA\u20987\'BB\'F7\u31934\'BE\'AB\u20934\'D7\'BC\u24230\'B6\'C8\u22823\'B4\'F3\u22823\'B4\'F3\u19979\'CF\'C2\u38477\'BD\'B5\u65292\'A3\'AC\u21892\'C9\'C6\u29992\'D3\'C3\u36825\'D5\'E2\u20123\'D0\'A9\u35774\'C9\'E8\u23450\'B6\'A8\u20250\'BB\'E1\u35753\'C8\'C3\u28216\'D3\'CE\u25103\'CF\'B7\u20805\'B3\'E4\u28385\'C2\'FA\u22810\'B6\'E0\u26679\'D1\'F9\u24615\'D0\'D4\u65292\'A3\'AC\u20363\'C0\'FD\u22914\'C8\'E7\u36890\'CD\'A8\u36807\'B9\'FD\u23433\'B0\'B2\u25490\'C5\'C5\u19968\'D2\'BB\u20123\'D0\'A9\u38452\'D2\'F5\u38632\'D3\'EA\u22825\'CC\'EC\u27668\'C6\'F8\u30340\'B5\'C4\u25112\'D5\'BD\u26007\'B6\'B7\u65292\'A3\'AC\u35753\'C8\'C3\u29609\'CD\'E6\u23478\'BC\'D2\u30693\'D6\'AA\u36947\'B5\'C0\u21333\'B5\'A5\u19968\'D2\'BB\u30340\'B5\'C4\u33322\'BA\'BD\u31354\'BF\'D5\u33328\'BD\'A2\u38431\'B6\'D3\u24182\'B2\'A2\u38750\'B7\'C7\u26080\'CE\'DE\u25932\'B5\'D0\u30340\'B5\'C4\u65292\'A3\'AC\u32780\'B6\'F8\u22812\'D2\'B9\u25112\'D5\'BD\u20250\'BB\'E1\u21066\'CF\'F7\u24369\'C8\'F5\u22823\'B4\'F3\u22411\'D0\'CD\u33328\'BD\'A2\u33351\'CD\'A7\u23545\'B6\'D4\u23567\'D0\'A1\u22411\'D0\'CD\u33328\'BD\'A2\u33351\'CD\'A7\u30340\'B5\'C4\u20248\'D3\'C5\u21183\'CA\'C6\u65292\'A3\'AC\u36825\'D5\'E2\u26102\'CA\'B1\u29609\'CD\'E6\u23478\'BC\'D2\u20250\'BB\'E1\u21457\'B7\'A2\u29616\'CF\'D6\u37319\'B2\'C9\u29992\'D3\'C3\u36731\'C7\'E1\u24033\'D1\'B2\u21644\'BA\'CD\u39537\'C7\'FD\u36880\'D6\'F0\u32452\'D7\'E9\u25104\'B3\'C9\u30340\'B5\'C4\u40060\'D3\'E3\u38647\'C0\'D7\u25915\'B9\'A5\u20987\'BB\'F7\u32534\'B1\'E0\u38431\'B6\'D3\u20063\'D2\'B2\u38750\'B7\'C7\u24120\'B3\'A3\u26377\'D3\'D0\u25928\'D0\'A7}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u31038\'C9\'E7\u20250\'BB\'E1\u35266\'B9\'DB\u65306\'A3\'BA\u21442\'B2\'CE\u35265\'BC\'FB\u21518\'BA\'F3\u38754\'C3\'E6\u30340\'B5\'C4\u12304\'A1\'BE\u21183\'CA\'C6\u21147\'C1\'A6\u35774\'C9\'E8\u23450\'B6\'A8\u12305\'A1\'BF}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u23447\'D7\'DA\u25945\'BD\'CC\u35266\'B9\'DB\u65306\'A3\'BA\u20197\'D2\'D4\u31185\'BF\'C6\u25216\'BC\'BC\u20026\'CE\'AA\u20027\'D6\'F7\u65292\'A3\'AC\u19981\'B2\'BB\u38656\'D0\'E8\u35201\'D2\'AA\u22806\'CD\'E2\u26469\'C0\'B4\u8220\'A1\'B0\u31070\'C9\'F1\u26126\'C3\'F7\u8221\'A1\'B1\u65292\'A3\'AC\u20294\'B5\'AB\u26159\'CA\'C7\u26377\'D3\'D0\u20123\'D0\'A9\u33402\'D2\'D5\u26415\'CA\'F5\u39118\'B7\'E7\u26684\'B8\'F1\u21463\'CA\'DC\u21040\'B5\'BD\u23447\'D7\'DA\u25945\'BD\'CC\u33402\'D2\'D5\u26415\'CA\'F5\u30340\'B5\'C4\u24433\'D3\'B0\u21709\'CF\'EC}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u21382\'C0\'FA\u21490\'CA\'B7\u35266\'B9\'DB\u65306\'A3\'BA\u21442\'B2\'CE\u21152\'BC\'D3\u21518\'BA\'F3\u38754\'C3\'E6\u30340\'B5\'C4\u12304\'A1\'BE\u21382\'C0\'FA\u21490\'CA\'B7\u35774\'C9\'E8\u23450\'B6\'A8\u12305\'A1\'BF}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u36947\'B5\'C0\u24503\'B5\'C2\u35266\'B9\'DB\u65306\'A3\'BA\u21442\'B2\'CE\u35265\'BC\'FB\u21518\'BA\'F3\u38754\'C3\'E6\u30340\'B5\'C4\u12304\'A1\'BE\u21183\'CA\'C6\u21147\'C1\'A6\u35774\'C9\'E8\u23450\'B6\'A8\u12305\'A1\'BF}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u36164\'D7\'CA\u28304\'D4\'B4\u35266\'B9\'DB\u65306\'A3\'BA\u21442\'B2\'CE\u35265\'BC\'FB\u21518\'BA\'F3\u38754\'C3\'E6\u30340\'B5\'C4\u12304\'A1\'BE\u36164\'D7\'CA\u28304\'D4\'B4\u35774\'C9\'E8\u23450\'B6\'A8\u12305\'A1\'BF}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u21147\'C1\'A6\u37327\'C1\'BF\u20307\'CC\'E5\u31995\'CF\'B5\u65306\'A3\'BA\u21442\'B2\'CE\u35265\'BC\'FB\u21518\'BA\'F3\u38754\'C3\'E6\u30340\'B5\'C4\u12304\'A1\'BE\u33021\'C4\'DC\u21147\'C1\'A6\u35774\'C9\'E8\u23450\'B6\'A8\u12305\'A1\'BF}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u29609\'CD\'E6\u27861\'B7\'A8\u37325\'D6\'D8\u28857\'B5\'E3}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u19982\'D3\'EB\u25112\'D5\'BD\u33328\'BD\'A2\u23569\'C9\'D9\u22899\'C5\'AER\u19968\'D2\'BB\u26679\'D1\'F9\u20559\'C6\'AB\u37325\'D6\'D8\u25910\'CA\'D5\u34255\'B2\'D8\u65292\'A3\'AC\u21095\'BE\'E7\u24773\'C7\'E9\u30340\'B5\'C4\u23384\'B4\'E6\u22312\'D4\'DA\u20026\'CE\'AA\u25910\'CA\'D5\u34255\'B2\'D8\u26381\'B7\'FE\u21153\'CE\'F1\u21644\'BA\'CD\u32473\'B8\'F8\u20104\'D3\'E8\u29609\'CD\'E6\u23478\'BC\'D2\u30446\'C4\'BF\u26631\'B1\'EA\u24863\'B8\'D0\u65292\'A3\'AC\u37325\'D6\'D8\u28857\'B5\'E3\u26159\'CA\'C7\u25910\'CA\'D5\u38598\'BC\'AF\u21644\'BA\'CD\u20859\'D1\'F8\u25104\'B3\'C9\u12290\'A1\'A3}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u21095\'BE\'E7\u24773\'C7\'E9\u30340\'B5\'C4\u35774\'C9\'E8\u23450\'B6\'A8\u21487\'BF\'C9\u20197\'D2\'D4\u36739\'BD\'CF\u20026\'CE\'AA\u21333\'B5\'A5\u19968\'D2\'BB\u21644\'BA\'CD\u36739\'BD\'CF\u24369\'C8\'F5\u65292\'A3\'AC\u20154\'C8\'CB\u29289\'CE\'EF\u35774\'C9\'E8\u35745\'BC\'C6\u35201\'D2\'AA\u27604\'B1\'C8\u36739\'BD\'CF\u20016\'B7\'E1\u28385\'C2\'FA\u65292\'A3\'AC\u20197\'D2\'D4\u21450\'BC\'B0\u21487\'BF\'C9\u20219\'C8\'CE\u24847\'D2\'E2\u26367\'CC\'E6\u25442\'BB\'BB\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u31995\'CF\'B5\u32479\'CD\'B3\u21644\'BA\'CD\u35013\'D7\'B0\u22791\'B1\'B8\u31995\'CF\'B5\u32479\'CD\'B3\u65292\'A3\'AC\u22810\'B6\'E0\u26679\'D1\'F9\u21270\'BB\'AF\u21487\'BF\'C9\u20859\'D1\'F8\u25104\'B3\'C9\u21487\'BF\'C9\u36873\'D1\'A1\u25321\'D4\'F1\u30340\'B5\'C4\u20986\'B3\'F6\u22330\'B3\'A1\u20154\'C8\'CB\u29289\'CE\'EF\u65292\'A3\'AC\u27599\'C3\'BF\u20010\'B8\'F6\u20154\'C8\'CB\u29289\'CE\'EF\u37117\'B6\'BC\u35201\'D2\'AA\u21333\'B5\'A5\u29420\'B6\'C0\u35774\'C9\'E8\u35745\'BC\'C6\u12290\'A1\'A3}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u28207\'B8\'DB\u21475\'BF\'DA\u37324\'C0\'EF\u21487\'BF\'C9\u20197\'D2\'D4\u22312\'D4\'DA\u19981\'B2\'BB\u21516\'CD\'AC\u21151\'B9\'A6\u33021\'C4\'DC\u21306\'C7\'F8\u22495\'D3\'F2\u35843\'B5\'F7\u25972\'D5\'FB\u38431\'B6\'D3\u20237\'CE\'E9\u32534\'B1\'E0\u21046\'D6\'C6\u12289\'A1\'A2\u27599\'C3\'BF\u20010\'B8\'F6\u20154\'C8\'CB\u29289\'CE\'EF\u30340\'B5\'C4\u35013\'D7\'B0\u22791\'B1\'B8\u21644\'BA\'CD\u27599\'C3\'BF\u20010\'B8\'F6\u20154\'C8\'CB\u29289\'CE\'EF\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u65292\'A3\'AC\u20986\'B3\'F6\u28207\'B8\'DB\u21518\'BA\'F3\u38543\'CB\'E6\u26426\'BB\'FA\u36935\'D3\'F6\u25932\'B5\'D0\u65292\'A3\'AC\u20381\'D2\'C0\u38752\'BF\'BF\u20859\'D1\'F8\u25104\'B3\'C9\u24230\'B6\'C8\u21644\'BA\'CD\u22242\'CD\'C5\u38431\'B6\'D3\u30340\'B5\'C4\u20114\'BB\'A5\u34917\'B2\'B9\u31243\'B3\'CC\u24230\'B6\'C8\u20915\'BE\'F6\u23450\'B6\'A8\u26159\'CA\'C7\u21542\'B7\'F1\u32988\'CA\'A4\u21033\'C0\'FB}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20027\'D6\'F7\u35201\'D2\'AA\u30340\'B5\'C4\u25805\'B2\'D9\u20316\'D7\'F7\u20027\'D6\'F7\u35282\'BD\'C7\u21487\'BF\'C9\u21464\'B1\'E4\u65292\'A3\'AC\u22312\'D4\'DA\u28207\'B8\'DB\u21306\'C7\'F8\u24212\'D3\'A6\u35813\'B8\'C3\u26159\'CA\'C7\u33021\'C4\'DC\u22815\'B9\'BB\u36890\'CD\'A8\u35266\'B9\'DB\u20840\'C8\'AB\u23616\'BE\'D6\u30340\'B5\'C4\u35282\'BD\'C7\u33394\'C9\'AB\u65288\'A3\'A8\u21496\'CB\'BE\u20196\'C1\'EE\u23448\'B9\'D9\u65289\'A3\'A9\u65292\'A3\'AC\u20986\'B3\'F6\u28207\'B8\'DB\u21518\'BA\'F3\u25442\'BB\'BB\u20026\'CE\'AA\u26071\'C6\'EC\u33328\'BD\'A2}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u21095\'BE\'E7\u24773\'C7\'E9\u25512\'CD\'C6\u36827\'BD\'F8\u19978\'C9\'CF\u65292\'A3\'AC\u30001\'D3\'C9\u29609\'CD\'E6\u23478\'BC\'D2\u25198\'B0\'E7\u28436\'D1\'DD\u30340\'B5\'C4\u20027\'D6\'F7\u35282\'BD\'C7\u33394\'C9\'AB\u26469\'C0\'B4\u20915\'BE\'F6\u23450\'B6\'A8\u21095\'BE\'E7\u24773\'C7\'E9\u30340\'B5\'C4\u36208\'D7\'DF\u21521\'CF\'F2\u65288\'A3\'A8\u33267\'D6\'C1\u23569\'C9\'D9\u34920\'B1\'ED\u38754\'C3\'E6\u30475\'BF\'B4\u19978\'C9\'CF\u21435\'C8\'A5\u26159\'CA\'C7\u36825\'D5\'E2\u26679\'D1\'F9\u30340\'B5\'C4\u65289\'A3\'A9\u65292\'A3\'AC\u29609\'CD\'E6\u23478\'BC\'D2\u26159\'CA\'C7\u20316\'D7\'F7\u20026\'CE\'AA\u25511\'BF\'D8\u21046\'D6\'C6\u32773\'D5\'DF\u12289\'A1\'A2\u20915\'BE\'F6\u31574\'B2\'DF\u32773\'D5\'DF\u30340\'B5\'C4\u36523\'C9\'ED\u20221\'B7\'DD\u21442\'B2\'CE\u19982\'D3\'EB\u21040\'B5\'BD\u28216\'D3\'CE\u25103\'CF\'B7\u20013\'D6\'D0}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u25972\'D5\'FB\u20010\'B8\'F6\u28216\'D3\'CE\u25103\'CF\'B7\u21487\'BF\'C9\u20197\'D2\'D4\u35748\'C8\'CF\u20026\'CE\'AA\u26159\'CA\'C7\u12298\'A1\'B6\u25112\'D5\'BD\u33328\'BD\'A2\u23569\'C9\'D9\u22899\'C5\'AER\u12299\'A1\'B7\u30340\'B5\'C4\u25193\'C0\'A9\u20805\'B3\'E4\u21644\'BA\'CD\u20855\'BE\'DF\u35937\'CF\'F3\u21270\'BB\'AF}
\par\plain \f3\fs24\b0\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u32972\'B1\'B3\u26223\'BE\'B0\u31616\'BC\'F2\u36848\'CA\'F6}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u36825\'D5\'E2\u26159\'CA\'C7\u19968\'D2\'BB\u20010\'B8\'F6\u20197\'D2\'D4\u28023\'BA\'A3\u27915\'D1\'F3\u20026\'CE\'AA\u20027\'D6\'F7\u30340\'B5\'C4\u19990\'CA\'C0\u30028\'BD\'E7\u65292\'A3\'AC\u20165\'BD\'F6\u23384\'B4\'E6\u30340\'B5\'C4\u23569\'C9\'D9\u37327\'C1\'BF\u36164\'D7\'CA\u28304\'D4\'B4\u20998\'B7\'D6\u24067\'B2\'BC\u22312\'D4\'DA\u21508\'B8\'F7\u20010\'B8\'F6\u23707\'B5\'BA\u23679\'D3\'EC\u21644\'BA\'CD\u22823\'B4\'F3\u38470\'C2\'BD\u20043\'D6\'AE\u38388\'BC\'E4\u65292\'A3\'AC\u28023\'BA\'A3\u19978\'C9\'CF\u20132\'BD\'BB\u36890\'CD\'A8\u26500\'B9\'B9\u25104\'B3\'C9\u20102\'C1\'CB\u27807\'B9\'B5\u36890\'CD\'A8\u19990\'CA\'C0\u30028\'BD\'E7\u30340\'B5\'C4\u29983\'C9\'FA\u21629\'C3\'FC\u32447\'CF\'DF\u12290\'A1\'A3\u28982\'C8\'BB\u32780\'B6\'F8\u65292\'A3\'AC\u22312\'D4\'DA\u26576\'C4\'B3\u20010\'B8\'F6\u26102\'CA\'B1\u38388\'BC\'E4\u65292\'A3\'AC\u19990\'CA\'C0\u30028\'BD\'E7\u30340\'B5\'C4\u28023\'BA\'A3\u38754\'C3\'E6\u36973\'D4\'E2\u21463\'CA\'DC\u20102\'C1\'CB\u26410\'CE\'B4\u30693\'D6\'AA\u29983\'C9\'FA\u29289\'CE\'EF\u32676\'C8\'BA\u20307\'CC\'E5\u30340\'B5\'C4\u34989\'CF\'AE\u20987\'BB\'F7\u65292\'A3\'AC\u36825\'D5\'E2\u20123\'D0\'A9\u21322\'B0\'EB\u26426\'BB\'FA\u26800\'D0\'B5\u29983\'C9\'FA\u21629\'C3\'FC\u20307\'CC\'E5\u20855\'BE\'DF\u26377\'D3\'D0\u36828\'D4\'B6\u36229\'B3\'AC\u20154\'C8\'CB\u31867\'C0\'E0\u24819\'CF\'EB\u35937\'CF\'F3\u30340\'B5\'C4\u23454\'CA\'B5\u21147\'C1\'A6\u21644\'BA\'CD\u25968\'CA\'FD\u37327\'C1\'BF\u65292\'A3\'AC\u24182\'B2\'A2\u20284\'CB\'C6\u20046\'BA\'F5\u26377\'D3\'D0\u30528\'D7\'C5\u39640\'B8\'DF\u24230\'B6\'C8\u30340\'B5\'C4\u32452\'D7\'E9\u32455\'D6\'AF\u24615\'D0\'D4\u12290\'A1\'A3}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u20960\'BC\'B8\u20046\'BA\'F5\u23436\'CD\'EA\u20840\'C8\'AB\u21344\'D5\'BC\u25454\'BE\'DD\u20102\'C1\'CB\u28023\'BA\'A3\u38754\'C3\'E6\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u36825\'D5\'E2\u20123\'D0\'A9\u28023\'BA\'A3\u27915\'D1\'F3\u29983\'C9\'FA\u29289\'CE\'EF\u20284\'CB\'C6\u20046\'BA\'F5\u24320\'BF\'AA\u22987\'CA\'BC\u21521\'CF\'F2\u38470\'C2\'BD\u22320\'B5\'D8\u36827\'BD\'F8\u21457\'B7\'A2}}