{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}{\f3\fmodern\fcharset0\fprq2 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs42\b0\i0 Warship Girl RPG: Weigh Anchor \loch\af1\hich\af1\dbch\af1\uc2\u24635\'D7\'DC\u36848\'CA\'F6}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs36\b1\i0 [\loch\af2\hich\af2\dbch\af2\uc2\u25910\'CA\'D5\u34255\'B2\'D8\u29256\'B0\'E6]}
\par\plain {\f3\fs24\b0\i0\strike\strikec0                          }
\par\plain \f3\fs24\b0\i0\strike\strikec0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u19990\'CA\'C0\u30028\'BD\'E7\u35774\'C9\'E8\u23450\'B6\'A8}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u26102\'3F\u38388\'3F\u35266\'3F\u65306\'3A\u19982\'3F\u22320\'3F\u29699\'3F\u30340\'3F\u26102\'3F\u38388\'3F\u32447\'3F\u29420\'3F\u31435\'3F\u20114\'3F\u19981\'3F\u24433\'3F\u21709\'3F\u65292\'2C\u27494\'3F\u35013\'3F\u33402\'3F\u26415\'3F\u39118\'3F\u26684\'3F\u21463\'3F\u19968\'3F\u25112\'3F\u26411\'3F\u21040\'3F\u20108\'3F\u25112\'3F\u26411\'3F\u65288\'28\u36817\'3F\u29616\'3F\u20195\'3F\u65289\'29\u33402\'3F\u26415\'3F\u39118\'3F\u26684\'3F\u24433\'3F\u21709\'3F\u65292\'2C\u31185\'3F\u25216\'3F\u27604\'3F\u20154\'3F\u31867\'3F\u19990\'3F\u30028\'3F\u21457\'3F\u36798\'3F\u12290\'3F}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u23431\'3F\u23449\'3F\u35266\'3F\u65306\'3A\u21644\'3F\u22320\'3F\u29699\'3F\u30456\'3F\u21516\'3F\u21363\'3F\u21487\'3F\u65292\'2C\u22522\'3F\u26412\'3F\u19981\'3F\u38656\'3F\u35201\'3F\u22806\'3F\u26143\'3F\u31185\'3F\u25216\'3F\u65288\'28\u25110\'3F\u35768\'3F\u38656\'3F\u35201\'3F\u35299\'3F\u37322\'3F\u19968\'3F\u19979\'3F\u21453\'3F\u27966\'3F\u26159\'3F\u24590\'3F\u20040\'3F\u26469\'3F\u30340\'3F\u65289\'29}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u31354\'3F\u38388\'3F\u35266\'3F\u65306\'3A\u21442\'3F\u35265\'3F\u21518\'3F\u38754\'3F\u30340\'3F\u12304\'3F\u22320\'3F\u29702\'3F\u35774\'3F\u23450\'3F\u12305\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u33258\'3F\u28982\'3F\u35266\'3F\u65306\'3A\u20174\'3F\u26223\'3F\u35266\'3F\u35282\'3F\u24230\'3F\u19978\'3F\u26469\'3F\u35828\'3F\u23454\'3F\u38469\'3F\u19978\'3F\u23545\'3F\u28216\'3F\u25103\'3F\u24433\'3F\u21709\'3F\u19981\'3F\u22823\'3F\u65292\'2C\u20026\'3F\u20102\'3F\u32654\'3F\u26415\'3F\u21046\'3F\u20316\'3F\u26041\'3F\u20415\'3F\u21487\'3F\u20197\'3F\u32479\'3F\u19968\'3F\u20026\'3F\u20122\'3F\u28909\'3F\u24102\'3F\hich\f3 \emdash \loch\f3 \hich\f3 \emdash \loch\f3 \u28909\'3F\u24102\'3F\u30340\'3F\u28023\'3F\u23707\'3F\u65292\'2C\u36825\'3F\u26679\'3F\u30475\'3F\u36215\'3F\u26469\'3F\u27604\'3F\u36739\'3F\u22909\'3F\u30475\'3F\u12290\'3F}
\par\plain {\f3\fs24 \hich\f3 \emdash \loch\f3 \hich\f3 \emdash \loch\f3  \loch\af3\hich\af3\dbch\af3\uc1\u25112\'3F\u33328\'3F\u30340\'3F\u21407\'3F\u24402\'3F\u23646\'3F\u26377\'3F\u20123\'3F\u26102\'3F\u20505\'3F\u20250\'3F\u24433\'3F\u21709\'3F\u28216\'3F\u25103\'3F\u20013\'3F\u30340\'3F\u21488\'3F\u35789\'3F\u65292\'2C\u26368\'3F\u26126\'3F\u26174\'3F\u30340\'3F\u20363\'3F\u23376\'3F\u23601\'3F\u26159\'3F\u26524\'3F\u25954\'3F\u65288\'28\u33487\'3F\u32852\'3F\u39537\'3F\u36880\'3F\u33328\'3F\u65289\'29\u30340\'3F\u21435\'3F\u35199\'3F\u20271\'3F\u21033\'3F\u20122\'3F\u25366\'3F\u22303\'3F\u35910\'3F\u30340\'3F\u21488\'3F\u35789\'3F\u65292\'2C\u22240\'3F\u27492\'3F\u22312\'3F\u36825\'3F\u26041\'3F\u38754\'3F\u35201\'3F\u22788\'3F\u29702\'3F\u19968\'3F\u19979\'3F\u29615\'3F\u22659\'3F\u22240\'3F\u32032\'3F}
\par\plain {\f3\fs24 \hich\f3 \emdash \loch\f3 \hich\f3 \emdash \loch\f3  \loch\af3\hich\af3\dbch\af3\uc1\u26377\'3F\u20123\'3F\u22825\'3F\u27668\'3F\u29616\'3F\u35937\'3F\u20250\'3F\u24341\'3F\u36215\'3F\u28216\'3F\u25103\'3F\u24615\'3F\u19978\'3F\u21644\'3F\u21095\'3F\u24773\'3F\u19978\'3F\u30340\'3F\u21464\'3F\u21270\'3F\u65292\'2C\u27604\'3F\u22914\'3F\u35828\'3F\u24378\'3F\u23545\'3F\u27969\'3F\u22825\'3F\u27668\'3F\u65288\'28\u39118\'3F\u26292\'3F\u21644\'3F\u38634\'3F\u65289\'29\u20250\'3F\u35753\'3F\u33322\'3F\u31354\'3F\u27597\'3F\u33328\'3F\u26080\'3F\u27861\'3F\u22833\'3F\u21435\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u22812\'3F\u26202\'3F\u38500\'3F\u20102\'3F\u20250\'3F\u35753\'3F\u33322\'3F\u31354\'3F\u27597\'3F\u33328\'3F\u22833\'3F\u21435\'3F\u20316\'3F\u29992\'3F\u65292\'2C\u36824\'3F\u20250\'3F\u20351\'3F\u20854\'3F\u20182\'3F\u22823\'3F\u37096\'3F\u20998\'3F\u30340\'3F\u25112\'3F\u33328\'3F\u32034\'3F\u25932\'3F\u33021\'3F\u21147\'3F\u21644\'3F\u28846\'3F\u20987\'3F\u31934\'3F\u20934\'3F\u24230\'3F\u22823\'3F\u22823\'3F\u19979\'3F\u38477\'3F\u65292\'2C\u21892\'3F\u29992\'3F\u36825\'3F\u20123\'3F\u35774\'3F\u23450\'3F\u20250\'3F\u35753\'3F\u28216\'3F\u25103\'3F\u20805\'3F\u28385\'3F\u22810\'3F\u26679\'3F\u24615\'3F\u65292\'2C\u20363\'3F\u22914\'3F\u36890\'3F\u36807\'3F\u23433\'3F\u25490\'3F\u19968\'3F\u20123\'3F\u38452\'3F\u38632\'3F\u22825\'3F\u27668\'3F\u30340\'3F\u25112\'3F\u26007\'3F\u65292\'2C\u35753\'3F\u29609\'3F\u23478\'3F\u30693\'3F\u36947\'3F\u21333\'3F\u19968\'3F\u30340\'3F\u33322\'3F\u31354\'3F\u33328\'3F\u38431\'3F\u24182\'3F\u38750\'3F\u26080\'3F\u25932\'3F\u30340\'3F\u65292\'2C\u32780\'3F\u22812\'3F\u25112\'3F\u20250\'3F\u21066\'3F\u24369\'3F\u22823\'3F\u22411\'3F\u33328\'3F\u33351\'3F\u23545\'3F\u23567\'3F\u22411\'3F\u33328\'3F\u33351\'3F\u30340\'3F\u20248\'3F\u21183\'3F\u65292\'2C\u36825\'3F\u26102\'3F\u29609\'3F\u23478\'3F\u20250\'3F\u21457\'3F\u29616\'3F\u37319\'3F\u29992\'3F\u36731\'3F\u24033\'3F\u21644\'3F\u39537\'3F\u36880\'3F\u32452\'3F\u25104\'3F\u30340\'3F\u40060\'3F\u38647\'3F\u25915\'3F\u20987\'3F\u32534\'3F\u38431\'3F\u20063\'3F\u38750\'3F\u24120\'3F\u26377\'3F\u25928\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u31038\'3F\u20250\'3F\u35266\'3F\u65306\'3A\u21442\'3F\u35265\'3F\u21518\'3F\u38754\'3F\u30340\'3F\u12304\'3F\u21183\'3F\u21147\'3F\u35774\'3F\u23450\'3F\u12305\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u23447\'3F\u25945\'3F\u35266\'3F\u65306\'3A\u20197\'3F\u31185\'3F\u25216\'3F\u20026\'3F\u20027\'3F\u65292\'2C\u19981\'3F\u38656\'3F\u35201\'3F\u22806\'3F\u26469\'3F\u8220\'93\u31070\'3F\u26126\'3F\u8221\'94\u65292\'2C\u20294\'3F\u26159\'3F\u26377\'3F\u20123\'3F\u33402\'3F\u26415\'3F\u39118\'3F\u26684\'3F\u21463\'3F\u21040\'3F\u23447\'3F\u25945\'3F\u33402\'3F\u26415\'3F\u30340\'3F\u24433\'3F\u21709\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u21382\'3F\u21490\'3F\u35266\'3F\u65306\'3A\u21442\'3F\u21152\'3F\u21518\'3F\u38754\'3F\u30340\'3F\u12304\'3F\u21382\'3F\u21490\'3F\u35774\'3F\u23450\'3F\u12305\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u36947\'3F\u24503\'3F\u35266\'3F\u65306\'3A\u21442\'3F\u35265\'3F\u21518\'3F\u38754\'3F\u30340\'3F\u12304\'3F\u21183\'3F\u21147\'3F\u35774\'3F\u23450\'3F\u12305\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u36164\'3F\u28304\'3F\u35266\'3F\u65306\'3A\u21442\'3F\u35265\'3F\u21518\'3F\u38754\'3F\u30340\'3F\u12304\'3F\u36164\'3F\u28304\'3F\u35774\'3F\u23450\'3F\u12305\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u21147\'3F\u37327\'3F\u20307\'3F\u31995\'3F\u65306\'3A\u21442\'3F\u35265\'3F\u21518\'3F\u38754\'3F\u30340\'3F\u12304\'3F\u33021\'3F\u21147\'3F\u35774\'3F\u23450\'3F\u12305\'3F}
\par\plain \f3\fs24
\par\plain \f3\fs24
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u29609\'CD\'E6\u27861\'B7\'A8\u37325\'D6\'D8\u28857\'B5\'E3}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u19982\'3F\u25112\'3F\u33328\'3F\u23569\'3F\u22899\'3FR\u19968\'3F\u26679\'3F\u20559\'3F\u37325\'3F\u25910\'3F\u34255\'3F\u65292\'2C\u21095\'3F\u24773\'3F\u30340\'3F\u23384\'3F\u22312\'3F\u20026\'3F\u25910\'3F\u34255\'3F\u26381\'3F\u21153\'3F\u21644\'3F\u32473\'3F\u20104\'3F\u29609\'3F\u23478\'3F\u30446\'3F\u26631\'3F\u24863\'3F\u65292\'2C\u37325\'3F\u28857\'3F\u26159\'3F\u25910\'3F\u38598\'3F\u21644\'3F\u20859\'3F\u25104\'3F\u12290\'3F}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u21095\'3F\u24773\'3F\u30340\'3F\u35774\'3F\u23450\'3F\u21487\'3F\u20197\'3F\u36739\'3F\u20026\'3F\u21333\'3F\u19968\'3F\u21644\'3F\u36739\'3F\u24369\'3F\u65292\'2C\u20154\'3F\u29289\'3F\u35774\'3F\u35745\'3F\u35201\'3F\u27604\'3F\u36739\'3F\u20016\'3F\u28385\'3F\u65292\'2C\u20197\'3F\u21450\'3F\u21487\'3F\u20219\'3F\u24847\'3F\u26367\'3F\u25442\'3F\u30340\'3F\u25216\'3F\u33021\'3F\u31995\'3F\u32479\'3F\u21644\'3F\u35013\'3F\u22791\'3F\u31995\'3F\u32479\'3F\u65292\'2C\u22810\'3F\u26679\'3F\u21270\'3F\u21487\'3F\u20859\'3F\u25104\'3F\u21487\'3F\u36873\'3F\u25321\'3F\u30340\'3F\u20986\'3F\u22330\'3F\u20154\'3F\u29289\'3F\u65292\'2C\u27599\'3F\u20010\'3F\u20154\'3F\u29289\'3F\u37117\'3F\u35201\'3F\u21333\'3F\u29420\'3F\u35774\'3F\u35745\'3F\u12290\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u28207\'3F\u21475\'3F\u37324\'3F\u21487\'3F\u20197\'3F\u22312\'3F\u19981\'3F\u21516\'3F\u21151\'3F\u33021\'3F\u21306\'3F\u22495\'3F\u35843\'3F\u25972\'3F\u38431\'3F\u20237\'3F\u32534\'3F\u21046\'3F\u12289\'3F\u27599\'3F\u20010\'3F\u20154\'3F\u29289\'3F\u30340\'3F\u35013\'3F\u22791\'3F\u21644\'3F\u27599\'3F\u20010\'3F\u20154\'3F\u29289\'3F\u30340\'3F\u25216\'3F\u33021\'3F\u65292\'2C\u20986\'3F\u28207\'3F\u21518\'3F\u38543\'3F\u26426\'3F\u36935\'3F\u25932\'3F\u65292\'2C\u20381\'3F\u38752\'3F\u20859\'3F\u25104\'3F\u24230\'3F\u21644\'3F\u22242\'3F\u38431\'3F\u30340\'3F\u20114\'3F\u34917\'3F\u31243\'3F\u24230\'3F\u20915\'3F\u23450\'3F\u26159\'3F\u21542\'3F\u32988\'3F\u21033\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u20027\'3F\u35201\'3F\u30340\'3F\u25805\'3F\u20316\'3F\u20027\'3F\u35282\'3F\u21487\'3F\u21464\'3F\u65292\'2C\u22312\'3F\u28207\'3F\u21306\'3F\u24212\'3F\u35813\'3F\u26159\'3F\u33021\'3F\u22815\'3F\u36890\'3F\u35266\'3F\u20840\'3F\u23616\'3F\u30340\'3F\u35282\'3F\u33394\'3F\u65288\'28\u21496\'3F\u20196\'3F\u23448\'3F\u65289\'29\u65292\'2C\u20986\'3F\u28207\'3F\u21518\'3F\u25442\'3F\u20026\'3F\u26071\'3F\u33328\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u21095\'3F\u24773\'3F\u25512\'3F\u36827\'3F\u19978\'3F\u65292\'2C\u30001\'3F\u29609\'3F\u23478\'3F\u25198\'3F\u28436\'3F\u30340\'3F\u20027\'3F\u35282\'3F\u33394\'3F\u26469\'3F\u20915\'3F\u23450\'3F\u21095\'3F\u24773\'3F\u30340\'3F\u36208\'3F\u21521\'3F\u65288\'28\u33267\'3F\u23569\'3F\u34920\'3F\u38754\'3F\u30475\'3F\u19978\'3F\u21435\'3F\u26159\'3F\u36825\'3F\u26679\'3F\u30340\'3F\u65289\'29\u65292\'2C\u29609\'3F\u23478\'3F\u26159\'3F\u20316\'3F\u20026\'3F\u25511\'3F\u21046\'3F\u32773\'3F\u12289\'3F\u20915\'3F\u31574\'3F\u32773\'3F\u30340\'3F\u36523\'3F\u20221\'3F\u21442\'3F\u19982\'3F\u21040\'3F\u28216\'3F\u25103\'3F\u20013\'3F}
\par\plain {\f3\fs24 \loch\af3\hich\af3\dbch\af3\uc1\u25972\'3F\u20010\'3F\u28216\'3F\u25103\'3F\u21487\'3F\u20197\'3F\u35748\'3F\u20026\'3F\u26159\'3F\u12298\'AB\u25112\'3F\u33328\'3F\u23569\'3F\u22899\'3FR\u12299\'BB\u30340\'3F\u25193\'3F\u20805\'3F\u21644\'3F\u20855\'3F\u35937\'3F\u21270\'3F}
\par\plain \f3\fs24
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u32972\'B1\'B3\u26223\'BE\'B0\u31616\'BC\'F2\u36848\'CA\'F6}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u36825\'3F\u26159\'3F\u19968\'3F\u20010\'3F\u20197\'3F\u28023\'3F\u27915\'3F\u20026\'3F\u20027\'3F\u30340\'3F\u19990\'3F\u30028\'3F\u65292\'2C\u20165\'3F\u23384\'3F\u30340\'3F\u23569\'3F\u37327\'3F\u36164\'3F\u28304\'3F\u20998\'3F\u24067\'3F\u22312\'3F\u21508\'3F\u20010\'3F\u23707\'3F\u23679\'3F\u21644\'3F\u22823\'3F\u38470\'3F\u20043\'3F\u38388\'3F\u65292\'2C\u28023\'3F\u19978\'3F\u20132\'3F\u36890\'3F\u26500\'3F\u25104\'3F\u20102\'3F\u27807\'3F\u36890\'3F\u19990\'3F\u30028\'3F\u30340\'3F\u29983\'3F\u21629\'3F\u32447\'3F\u12290\'3F\u28982\'3F\u32780\'3F\u65292\'2C\u22312\'3F\u26576\'3F\u20010\'3F\u26102\'3F\u38388\'3F\u65292\'2C\u19990\'3F\u30028\'3F\u30340\'3F\u28023\'3F\u38754\'3F\u36973\'3F\u21463\'3F\u20102\'3F\u26410\'3F\u30693\'3F\u29983\'3F\u29289\'3F\u32676\'3F\u20307\'3F\u30340\'3F\u34989\'3F\u20987\'3F\u65292\'2C\u36825\'3F\u20123\'3F\u21322\'3F\u26426\'3F\u26800\'3F\u29983\'3F\u21629\'3F\u20307\'3F\u20855\'3F\u26377\'3F\u36828\'3F\u36229\'3F\u20154\'3F\u31867\'3F\u24819\'3F\u35937\'3F\u30340\'3F\u23454\'3F\u21147\'3F\u21644\'3F\u25968\'3F\u37327\'3F\u65292\'2C\u24182\'3F\u20284\'3F\u20046\'3F\u26377\'3F\u30528\'3F\u39640\'3F\u24230\'3F\u30340\'3F\u32452\'3F\u32455\'3F\u24615\'3F\u12290\'3F}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u22312\'3F\u20960\'3F\u20046\'3F\u23436\'3F\u20840\'3F\u21344\'3F\u25454\'3F\u20102\'3F\u28023\'3F\u38754\'3F\u20043\'3F\u21518\'3F\u65292\'2C\u36825\'3F\u20123\'3F\u28023\'3F\u27915\'3F\u29983\'3F\u29289\'3F\u20284\'3F\u20046\'3F\u24320\'3F\u22987\'3F\u21521\'3F\u38470\'3F\u22320\'3F\u36827\'3F\u21457\'3F}}