{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Courier;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u33021\'C4\'DC\u21147\'C1\'A6\u35774\'C9\'E8\u23450\'B6\'A8}
\par\plain {\f2\fs24\b0\i0\strike\strikec0                             }
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u33021\'C4\'DC\u21147\'C1\'A6\u20540\'D6\'B5\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u22522\'3F\u26412\'3F\u29366\'3F\u24577\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u31561\'3F\u32423\'3F(Lv)\u65306\'3A\u20154\'3F\u29289\'3F\u30340\'3F\u32508\'3F\u21512\'3F\u33021\'3F\u21147\'3F\u35780\'3F\u20215\'3F\u26041\'3F\u24335\'3F\u65292\'2C\u27599\'3F\u27425\'3F\u31561\'3F\u32423\'3F\u25552\'3F\u21319\'3F\u20250\'3F\u24102\'3F\u26469\'3F\u30456\'3F\u24212\'3F\u30340\'3F\u22522\'3F\u30784\'3F\u23646\'3F\u24615\'3F\u30340\'3F\u25552\'3F\u21319\'3F\u12290\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u29983\'3F\u21629\'3F(HP)\u65306\'3A\u33021\'3F\u22815\'3F\u25215\'3F\u21463\'3F\u25915\'3F\u20987\'3F\u30340\'3F\u37327\'3F\u65292\'2C\u19968\'3F\u33324\'3F\u30001\'3F\u33328\'3F\u31181\'3F\u65288\'28\u32844\'3F\u19994\'3F\u65289\'29\u12289\'3F\u31561\'3F\u32423\'3F\u21644\'3F\u35013\'3F\u22791\'3F\u20915\'3F\u23450\'3F\u12290\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u34917\'3F\u32473\'3F(MP)\u65306\'3A\u22312\'3F\u25112\'3F\u26007\'3F\u20013\'3F\u20351\'3F\u29992\'3F\u25216\'3F\u33021\'3F\u25152\'3F\u28040\'3F\u32791\'3F\u30340\'3F\u36164\'3F\u28304\'3F\u65292\'2C\u27599\'3F\u27425\'3F\u20986\'3F\u28207\'3F\u21069\'3F\u20250\'3F\u30001\'3F\u29609\'3F\u23478\'3F\u25163\'3F\u21160\'3F\u34917\'3F\u28385\'3F\u34917\'3F\u32473\'3F\u65292\'2C\u22312\'3F\u25112\'3F\u26007\'3F\u20013\'3F\u19981\'3F\u26029\'3F\u28040\'3F\u32791\'3F\u65292\'2C\u33509\'3F\u19981\'3F\u22238\'3F\u28207\'3F\u21017\'3F\u19981\'3F\u33021\'3F\u34917\'3F\u20805\'3F\u12290\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u35013\'3F\u22635\'3F(TP)\u65306\'3A\u19968\'3F\u20123\'3F\u23041\'3F\u21147\'3F\u24378\'3F\u22823\'3F\u30340\'3F\u25216\'3F\u33021\'3F\u20351\'3F\u29992\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u38656\'3F\u35201\'3F\u28040\'3F\u32791\'3F\u30340\'3F\u36164\'3F\u28304\'3F\u65292\'2C\u22914\'3F\u40060\'3F\u38647\'3F\u35013\'3F\u22635\'3F\u65292\'2C\u33328\'3F\u36733\'3F\u26426\'3F\u22823\'3F\u35268\'3F\u27169\'3F\u20986\'3F\u21160\'3F\u31561\'3F\u12290\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u32463\'3F\u39564\'3F\u20540\'3F(EXP)\u65306\'3A\u25552\'3F\u21319\'3F\u31561\'3F\u32423\'3F\u26102\'3F\u20505\'3F\u24517\'3F\u38656\'3F\u30340\'3F\u36164\'3F\u28304\'3F\u65292\'2C\u22312\'3FEXP\u31215\'3F\u32047\'3F\u21040\'3F\u19968\'3F\u23450\'3F\u31243\'3F\u24230\'3F\u30340\'3F\u26102\'3F\u20505\'3F\u31561\'3F\u32423\'3F\u20250\'3F\u25552\'3F\u21319\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u33021\'3F\u21147\'3F\u20540\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u26368\'3F\u22823\'3FHP\u65292\'2CMP\u65306\'3A\u29983\'3F\u21629\'3F\u21644\'3F\u34917\'3F\u32473\'3F\u30340\'3F\u19978\'3F\u38480\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u28779\'3F\u21147\'3F\u65306\'3A\u24433\'3F\u21709\'3F\u28846\'3F\u20987\'3F\u21644\'3F\u36720\'3F\u28856\'3F\u26426\'3F\u36896\'3F\u25104\'3F\u30340\'3F\u20260\'3F\u23475\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u35013\'3F\u30002\'3F\u65306\'3A\u22312\'3F\u21463\'3F\u21040\'3F\u28846\'3F\u20987\'3F\u20260\'3F\u23475\'3F\u26102\'3F\u20943\'3F\u23569\'3F\u23545\'3F\u33258\'3F\u36523\'3F\u20260\'3F\u23475\'3F\u30340\'3F\u33021\'3F\u21147\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u40060\'3F\u38647\'3F\u65306\'3A\u24433\'3F\u21709\'3F\u40060\'3F\u38647\'3F\u21644\'3F\u40060\'3F\u38647\'3F\u26426\'3F\u36896\'3F\u25104\'3F\u30340\'3F\u20260\'3F\u23475\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u27700\'3F\u19979\'3F\u38450\'3F\u24481\'3F\u65306\'3A\u22312\'3F\u21463\'3F\u21040\'3F\u40060\'3F\u38647\'3F\u20260\'3F\u23475\'3F\u26102\'3F\u20943\'3F\u23569\'3F\u23545\'3F\u33258\'3F\u36523\'3F\u20260\'3F\u23475\'3F\u30340\'3F\u33021\'3F\u21147\'3F}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u33322\'3F\u36895\'3F\u65306\'3A\u24433\'3F\u21709\'3F\u26426\'3F\u21160\'3F\u24615\'3F\u30340\'3F\u33021\'3F\u21147\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u24184\'3F\u36816\'3F\u65306\'3A\u38468\'3F\u21152\'3F\u30340\'3F\u23646\'3F\u24615\'3F\u65292\'2C\u24184\'3F\u36816\'3F\u36234\'3F\u39640\'3F\u65292\'2C\u21516\'3F\u31561\'3F\u26465\'3F\u20214\'3F\u19979\'3F\u25171\'3F\u20986\'3F\u39640\'3F\u20260\'3F\u23475\'3F\u30340\'3F\u20960\'3F\u29575\'3F\u36234\'3F\u22823\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u21629\'3F\u20013\'3F\u65306\'3A\u25915\'3F\u20987\'3F\u65288\'28\u19968\'3F\u33324\'3F\u26159\'3F\u28846\'3F\u20987\'3F\u65289\'29\u20987\'3F\u20013\'3F\u25932\'3F\u20154\'3F\u30340\'3F\u20960\'3F\u29575\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u26426\'3F\u21160\'3F\u65306\'3A\u38378\'3F\u24320\'3F\u25932\'3F\u26041\'3F\u25915\'3F\u20987\'3F\u30340\'3F\u20960\'3F\u29575\'3F}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u25915\'B9\'A5\u20987\'BB\'F7\u23646\'CA\'F4\u24615\'D0\'D4\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u39640\'3F\u29190\'3F\u24377\'3F(HE)\u65306\'3A\u26368\'3F\u24120\'3F\u35265\'3F\u30340\'3F\u25915\'3F\u20987\'3F\u20260\'3F\u23475\'3F\u65292\'2C\u26469\'3F\u33258\'3F\u20110\'3F155\u27627\'3F\u31859\'3F\u21450\'3F\u20197\'3F\u19979\'3F\u21475\'3F\u24452\'3F\u28779\'3F\u28846\'3F\u30340\'3F\u8220\'93\u28846\'3F\u20987\'3F\u25112\'3F\u8221\'94\u21644\'3F\u20854\'3F\u20182\'3F\u28846\'3F\u20987\'3F\u31867\'3F\u25216\'3F\u33021\'3F\u65292\'2C\u22320\'3F\u20301\'3F\u30456\'3F\u24403\'3F\u20110\'3F\u26222\'3F\u36890\'3FRPG\u30340\'3F\u29289\'3F\u29702\'3F\u20260\'3F\u23475\'3F\u65292\'2C\u22312\'3F\u19981\'3F\u21463\'3F\u20854\'3F\u20182\'3F\u22240\'3F\u32032\'3F\u21152\'3F\u25104\'3F\u26102\'3F\u65292\'2C\u28846\'3F\u20987\'3F\u23041\'3F\u21147\'3F\u19982\'3F\u33258\'3F\u36523\'3F\u28779\'3F\u21147\'3F\u19982\'3F\u23545\'3F\u26041\'3F\u30340\'3F\u35013\'3F\u30002\'3F\u30456\'3F\u20851\'3F\u12290\'3F\u28846\'3F\u20987\'3F\u20250\'3F\u36896\'3F\u25104\'3F\u25112\'3F\u33328\'3F\u30528\'3F\u28779\'3F\u12289\'3F\u20027\'3F\u28846\'3F\u21463\'3F\u25439\'3F\u12289\'3F\u24341\'3F\u25806\'3F\u21463\'3F\u25439\'3F\u31561\'3F\u38468\'3F\u24102\'3F\u25439\'3F\u20260\'3F\u65292\'2C\u28846\'3F\u20987\'3F\u21487\'3F\u20197\'3F\u34987\'3F\u38378\'3F\u36991\'3F\u12290\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u40060\'3F\u38647\'3F\u65306\'3A}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u33328\'BD\'A2\u31181\'D6\'D6(\u32844\'D6\'B0\u19994\'D2\'B5)\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u65288\'28\u21442\'3F\u32771\'3F\u36164\'3F\u26009\'3F\u65306\'3A}{\field{\*\fldinst HYPERLINK "https://zh.moegirl.org/%E6%88%98%E8%88%B0%E5%B0%91%E5%A5%B3/%E8%88%B0%E8%88%B9%E7%A7%8D%E7%B1%BB"}{\fldrslt\f2\fs24 https://zh.moegirl.org/%E6%88%98%E8%88%B0%E5%B0%91%E5%A5%B3/%E8%88%B0%E8%88%B9%E7%A7%8D%E7%B1%BB}}{\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u65289\'29}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u22522\'3F\u26412\'3F\u33328\'3F\u31181\'3F\u65288\'28\u22312\'3F\u21452\'3F\u26041\'3F\u37117\'3F\u20986\'3F\u29616\'3F\u65289\'29\u65306\'3A}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u20027\'3F\u21147\'3F\u33328\'3F\u31181\'3F\u65306\'3A}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u27491\'3F\u35268\'3F\u33322\'3F\u27597\'3F\u65288\'28CV\u65289\'29\u65306\'3A}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u24378\'3F\u21183\'3F\u23545\'3F\u25239\'3F -> CVL,BB,BC,CA,CL,CLT,DD}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u24369\'3F\u21183\'3F\u23545\'3F\u25239\'3F -> SS}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u25915\'3F\u20987\'3F\u25163\'3F\u27573\'3F\u65306\'3A\u33322\'3F\u31354\'3F\u25112\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u20027\'3F\u35201\'3F\u27494\'3F\u22120\'3F\u65306\'3A\u33328\'3F\u36733\'3F\u36720\'3F\u28856\'3F\u26426\'3F\u12289\'3F\u33328\'3F\u36733\'3F\u25915\'3F\u20987\'3F\u26426\'3F\u12289\'3F\u33328\'3F\u36733\'3F\u25112\'3F\u26007\'3F\u26426\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u28040\'3F\u32791\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u25915\'3F\u20987\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u38450\'3F\u24481\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F\u9734\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u26426\'3F\u21160\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9734\'3F\u9734\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u31616\'3F\u20171\'3F\u65306\'3A\u30456\'3F\u24403\'3F\u20110\'3F\u20256\'3F\u32479\'3FRPG\u20013\'3F\u27861\'3F\u24072\'3F\u30340\'3F\u23450\'3F\u20301\'3F\u65292\'2C\u20197\'3F\u21508\'3F\u31181\'3F\u25163\'3F\u27573\'3F\u25918\'3F\u39134\'3F\u33322\'3F\u31354\'3F\u22120\'3F\u65292\'2C\u24182\'3F\u20381\'3F\u38752\'3F\u33322\'3F\u31354\'3F\u22120\'3F\u36827\'3F\u34892\'3F\u25915\'3F\u20987\'3F\u30340\'3F\u22823\'3F\u22411\'3F\u33328\'3F\u33337\'3F\u37117\'3F\u34987\'3F\u31216\'3F\u20316\'3F\u33322\'3F\u31354\'3F\u27597\'3F\u33328\'3F\u65292\'2C\u32780\'3F\u20854\'3F\u20013\'3F\u33021\'3F\u22815\'3F}{\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u20316\'3F\u20026\'3F\u20027\'3F\u21147\'3F\u33328\'3F\u38431\'3F\u20043\'3F\u26680\'3F\u24515\'3F\u20027\'3F\u21147\'3F\u30340\'3F\u22823\'3F\u20013\'3F\u22411\'3F\u33322\'3F\u31354\'3F\u27597\'3F\u33328\'3F\u34987\'3F\u31216\'3F\u20026\'3F\u27491\'3F\u35268\'3F\u33322\'3F\u27597\'3F\u12290\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u24403\'3F\u19968\'3F\u25903\'3F\u33328\'3F\u38431\'3F\u20013\'3F\u32534\'3F\u21046\'3F\u26377\'3F\u27491\'3F\u35268\'3F\u31354\'3F\u27597\'3F\u26102\'3F\u65292\'2C\u20415\'3F\u34987\'3F\u35270\'3F\u20026\'3F\u20027\'3F\u21147\'3F\u33328\'3F\u38431\'3F\u65292\'2C\u20063\'3F\u21487\'3F\u31216\'3F\u20316\'3F\u8220\'93\u33322\'3F\u31354\'3F\u33328\'3F\u38431\'3F\u8221\'94\u12290\'3F\u22810\'3F\u33368\'3F\u33322\'3F\u27597\'3F\u21487\'3F\u20197\'3F\u22312\'3F\u25112\'3F\u26007\'3F\u20043\'3F\u21021\'3F\u20307\'3F\u29616\'3F\u20986\'3F\u26497\'3F\u24378\'3F\u30340\'3F\u29190\'3F\u21457\'3F\u33021\'3F\u21147\'3F\u65292\'2C\u28982\'3F\u32780\'3F\u22914\'3F\u26524\'3F\u22905\'3F\u20204\'3F\u19981\'3F\u24184\'3F\u21463\'3F\u25439\'3F\u65292\'2C\u32500\'3F\u20462\'3F\u21644\'3F\u34917\'3F\u32473\'3F\u36153\'3F\u29992\'3F\u20063\'3F\u20250\'3F\u26497\'3F\u20854\'3F\u39640\'3F\u26114\'3F\u12290\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u38754\'3F\u23545\'3F\u19968\'3F\u25903\'3F\u23436\'3F\u22791\'3F\u30340\'3F\u33322\'3F\u31354\'3F\u33328\'3F\u38431\'3F\u65292\'2C\u33021\'3F\u20811\'3F\u21046\'3F\u20854\'3F\u20013\'3F\u33322\'3F\u27597\'3F\u30340\'3F\u21482\'3F\u26377\'3F\u21478\'3F\u19968\'3F\u33368\'3F\u33322\'3F\u27597\'3F\u12290\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u32570\'3F\u38519\'3F\u65306\'3A\u28040\'3F\u32791\'3F\u26497\'3F\u22823\'3F\u65292\'2C\u19982\'3F\u20854\'3F\u20182\'3F\u33328\'3F\u31181\'3F\u19981\'3F\u21516\'3F\u65292\'2C\u33322\'3F\u27597\'3F\u30340\'3F\u33328\'3F\u36733\'3F\u26426\'3F\u20986\'3F\u21160\'3F\u20250\'3F\u28040\'3F\u32791\'3F\u33258\'3F\u36523\'3F\u25658\'3F\u24102\'3F\u30340\'3F\u34917\'3F\u32473\'3F\u65292\'2C\u24403\'3F\u34917\'3F\u32473\'3F\u32791\'3F\u23613\'3F\u20415\'3F\u26080\'3F\u27861\'3F\u21442\'3F\u19982\'3F\u25112\'3F\u26007\'3F\u65292\'2C\u21516\'3F\u26102\'3F\u65292\'2C\u27491\'3F\u35268\'3F\u33322\'3F\u27597\'3F\u30340\'3F\u38109\'3F\u32791\'3F\u26159\'3F\u25152\'3F\u26377\'3F\u33328\'3F\u31181\'3F\u20013\'3F\u26368\'3F\u39640\'3F\u30340\'3F\u65292\'2C\u24403\'3F\u29609\'3F\u23478\'3F\u20026\'3F\u19968\'3F\u25903\'3F\u33328\'3F\u38431\'3F\u32534\'3F\u21046\'3F\u20102\'3F\u22810\'3F\u33368\'3F\u33322\'3F\u27597\'3F\u26102\'3F\u65292\'2C\u20182\'3F\u24517\'3F\u39035\'3F\u35201\'3F\u32771\'3F\u34385\'3F\u21040\'3F\u33258\'3F\u24049\'3F\u35201\'3F\u20934\'3F\u22791\'3F\u22909\'3F\u20184\'3F\u20986\'3F\u19982\'3F\u39640\'3F\u39069\'3F\u25915\'3F\u20987\'3F\u21147\'3F\u30456\'3F\u23545\'3F\u24212\'3F\u30340\'3F\u36164\'3F\u28304\'3F\u28040\'3F\u32791\'3F\u12290\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u25112\'3F\u26007\'3F\u36866\'3F\u24212\'3F\u24615\'3F\u24046\'3F\u65292\'2C\u19968\'3F\u26086\'3F\u36973\'3F\u36935\'3F\u38632\'3F\u38634\'3F\u22825\'3F\u27668\'3F\u25110\'3F\u32773\'3F\u22812\'3F\u25112\'3F\u20415\'3F\u23436\'3F\u20840\'3F\u26080\'3F\u27861\'3F\u21442\'3F\u19982\'3F\u25112\'3F\u26007\'3F\u65292\'2C\u22312\'3F\u33258\'3F\u36523\'3F\u30528\'3F\u28779\'3F\u29366\'3F\u24577\'3F\u26102\'3F\u20063\'3F\u26080\'3F\u27861\'3F\u36827\'3F\u34892\'3F\u25112\'3F\u26007\'3F\u12290\'3F}
\par\plain {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u26080\'3F\u27861\'3F\u21453\'3F\u28508\'3F\u65292\'2C\u19982\'3FCVL\u19981\'3F\u21516\'3F\u65292\'2C\u27491\'3F\u35268\'3F\u33322\'3F\u27597\'3F\u19981\'3F\u20855\'3F\u22791\'3F\u21453\'3F\u28508\'3F\u33021\'3F\u21147\'3F\u65292\'2C\u36825\'3F\u20351\'3F\u24471\'3F\u21333\'3F\u19968\'3F\u30001\'3FCV\u32452\'3F\u25104\'3F\u25110\'3F\u32773\'3F\u30001\'3FCV,BB,BC\u32452\'3F\u25104\'3F\u30340\'3F\u20027\'3F\u21147\'3F\u33328\'3F\u38431\'3F\u22312\'3F\u38754\'3F\u23545\'3F\u25932\'3F\u26041\'3F\u21738\'3F\u24597\'3F\u26159\'3F\u19968\'3F\u26465\'3F\u24369\'3F\u23567\'3F\u30340\'3F\u28508\'3F\u33351\'3F\u26102\'3F\u20063\'3F\u20250\'3F\u38121\'3F\u32701\'3F\u32780\'3F\u24402\'3F\u12290\'3F}
\par\plain \f2\fs24
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b0\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u36731\'3F\u22411\'3F\u33322\'3F\u27597\'3F\u65288\'28CVL\u65289\'29\u65306\'3A}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u24378\'3F\u21183\'3F\u23545\'3F\u25239\'3F -> CA,DD,SS}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u24369\'3F\u21183\'3F\u23545\'3F\u25239\'3F -> CV}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u25915\'3F\u20987\'3F\u25163\'3F\u27573\'3F\u65306\'3A\u33322\'3F\u31354\'3F\u25112\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u20027\'3F\u35201\'3F\u27494\'3F\u22120\'3F\u65306\'3A\u33328\'3F\u36733\'3F\u36720\'3F\u28856\'3F\u26426\'3F\u12289\'3F\u33328\'3F\u36733\'3F\u25915\'3F\u20987\'3F\u26426\'3F\u12289\'3F\u33328\'3F\u36733\'3F\u25112\'3F\u26007\'3F\u26426\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u28040\'3F\u32791\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u25915\'3F\u20987\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u38450\'3F\u24481\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9733\'3F\u9734\'3F}
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u26426\'3F\u21160\'3F\u65306\'3A}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9733\'3F\u9733\'3F\u9734\'3F\u9734\'3F}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u9733\'3F\u9734\'3F}
\par\plain \f2\fs24
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \f2\fs24\b0\i0}