{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Courier;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}{\f4\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA Light;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f4\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u33021\'C4\'DC\u21147\'C1\'A6\u35774\'C9\'E8\u23450\'B6\'A8}
\par\plain {\f2\fs24\b0\i0\strike\strikec0                             }
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u33021\'C4\'DC\u21147\'C1\'A6\u20540\'D6\'B5\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u29366\'D7\'B4\u24577\'CC\'AC}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u31561\'B5\'C8\u32423\'BC\'B6(Lv)\u65306\'A3\'BA\u20154\'C8\'CB\u29289\'CE\'EF\u30340\'B5\'C4\u32508\'D7\'DB\u21512\'BA\'CF\u33021\'C4\'DC\u21147\'C1\'A6\u35780\'C6\'C0\u20215\'BC\'DB\u26041\'B7\'BD\u24335\'CA\'BD\u65292\'A3\'AC\u27599\'C3\'BF\u27425\'B4\'CE\u31561\'B5\'C8\u32423\'BC\'B6\u25552\'CC\'E1\u21319\'C9\'FD\u20250\'BB\'E1\u24102\'B4\'F8\u26469\'C0\'B4\u30456\'CF\'E0\u24212\'D3\'A6\u30340\'B5\'C4\u22522\'BB\'F9\u30784\'B4\'A1\u23646\'CA\'F4\u24615\'D0\'D4\u30340\'B5\'C4\u25552\'CC\'E1\u21319\'C9\'FD\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u29983\'C9\'FA\u21629\'C3\'FC(HP)\u65306\'A3\'BA\u33021\'C4\'DC\u22815\'B9\'BB\u25215\'B3\'D0\u21463\'CA\'DC\u25915\'B9\'A5\u20987\'BB\'F7\u30340\'B5\'C4\u37327\'C1\'BF\u65292\'A3\'AC\u19968\'D2\'BB\u33324\'B0\'E3\u30001\'D3\'C9\u33328\'BD\'A2\u31181\'D6\'D6\u65288\'A3\'A8\u32844\'D6\'B0\u19994\'D2\'B5\u65289\'A3\'A9\u12289\'A1\'A2\u31561\'B5\'C8\u32423\'BC\'B6\u21644\'BA\'CD\u35013\'D7\'B0\u22791\'B1\'B8\u20915\'BE\'F6\u23450\'B6\'A8\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u34917\'B2\'B9\u32473\'B8\'F8(MP)\u65306\'A3\'BA\u22312\'D4\'DA\u25112\'D5\'BD\u26007\'B6\'B7\u20013\'D6\'D0\u20351\'CA\'B9\u29992\'D3\'C3\u25216\'BC\'BC\u33021\'C4\'DC\u25152\'CB\'F9\u28040\'CF\'FB\u32791\'BA\'C4\u30340\'B5\'C4\u36164\'D7\'CA\u28304\'D4\'B4\u65292\'A3\'AC\u27599\'C3\'BF\u27425\'B4\'CE\u20986\'B3\'F6\u28207\'B8\'DB\u21069\'C7\'B0\u20250\'BB\'E1\u30001\'D3\'C9\u29609\'CD\'E6\u23478\'BC\'D2\u25163\'CA\'D6\u21160\'B6\'AF\u34917\'B2\'B9\u28385\'C2\'FA\u34917\'B2\'B9\u32473\'B8\'F8\u65292\'A3\'AC\u22312\'D4\'DA\u25112\'D5\'BD\u26007\'B6\'B7\u20013\'D6\'D0\u19981\'B2\'BB\u26029\'B6\'CF\u28040\'CF\'FB\u32791\'BA\'C4\u65292\'A3\'AC\u33509\'C8\'F4\u19981\'B2\'BB\u22238\'BB\'D8\u28207\'B8\'DB\u21017\'D4\'F2\u19981\'B2\'BB\u33021\'C4\'DC\u34917\'B2\'B9\u20805\'B3\'E4\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u35013\'D7\'B0\u22635\'CC\'EE(TP)\u65306\'A3\'BA\u19968\'D2\'BB\u20123\'D0\'A9\u23041\'CD\'FE\u21147\'C1\'A6\u24378\'C7\'BF\u22823\'B4\'F3\u30340\'B5\'C4\u25216\'BC\'BC\u33021\'C4\'DC\u20351\'CA\'B9\u29992\'D3\'C3\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u38656\'D0\'E8\u35201\'D2\'AA\u28040\'CF\'FB\u32791\'BA\'C4\u30340\'B5\'C4\u36164\'D7\'CA\u28304\'D4\'B4\u65292\'A3\'AC\u22914\'C8\'E7\u40060\'D3\'E3\u38647\'C0\'D7\u35013\'D7\'B0\u22635\'CC\'EE\u65292\'A3\'AC\u33328\'BD\'A2\u36733\'D4\'D8\u26426\'BB\'FA\u22823\'B4\'F3\u35268\'B9\'E6\u27169\'C4\'A3\u20986\'B3\'F6\u21160\'B6\'AF\u31561\'B5\'C8\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u32463\'BE\'AD\u39564\'D1\'E9\u20540\'D6\'B5(EXP)\u65306\'A3\'BA\u25552\'CC\'E1\u21319\'C9\'FD\u31561\'B5\'C8\u32423\'BC\'B6\u26102\'CA\'B1\u20505\'BA\'F2\u24517\'B1\'D8\u38656\'D0\'E8\u30340\'B5\'C4\u36164\'D7\'CA\u28304\'D4\'B4\u65292\'A3\'AC\u22312\'D4\'DAEXP\u31215\'BB\'FD\u32047\'C0\'DB\u21040\'B5\'BD\u19968\'D2\'BB\u23450\'B6\'A8\u31243\'B3\'CC\u24230\'B6\'C8\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u31561\'B5\'C8\u32423\'BC\'B6\u20250\'BB\'E1\u25552\'CC\'E1\u21319\'C9\'FD}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u33021\'C4\'DC\u21147\'C1\'A6\u20540\'D6\'B5}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u26368\'D7\'EE\u22823\'B4\'F3HP\u65292\'A3\'ACMP\u65306\'A3\'BA\u29983\'C9\'FA\u21629\'C3\'FC\u21644\'BA\'CD\u34917\'B2\'B9\u32473\'B8\'F8\u30340\'B5\'C4\u19978\'C9\'CF\u38480\'CF\'DE}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u28779\'BB\'F0\u21147\'C1\'A6\u65306\'A3\'BA\u24433\'D3\'B0\u21709\'CF\'EC\u28846\'C5\'DA\u20987\'BB\'F7\u21644\'BA\'CD\u36720\'BA\'E4\u28856\'D5\'A8\u26426\'BB\'FA\u36896\'D4\'EC\u25104\'B3\'C9\u30340\'B5\'C4\u20260\'C9\'CB\u23475\'BA\'A6}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u35013\'D7\'B0\u30002\'BC\'D7\u65306\'A3\'BA\u22312\'D4\'DA\u21463\'CA\'DC\u21040\'B5\'BD\u28846\'C5\'DA\u20987\'BB\'F7\u20260\'C9\'CB\u23475\'BA\'A6\u26102\'CA\'B1\u20943\'BC\'F5\u23569\'C9\'D9\u23545\'B6\'D4\u33258\'D7\'D4\u36523\'C9\'ED\u20260\'C9\'CB\u23475\'BA\'A6\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u40060\'D3\'E3\u38647\'C0\'D7\u65306\'A3\'BA\u24433\'D3\'B0\u21709\'CF\'EC\u40060\'D3\'E3\u38647\'C0\'D7\u21644\'BA\'CD\u40060\'D3\'E3\u38647\'C0\'D7\u26426\'BB\'FA\u36896\'D4\'EC\u25104\'B3\'C9\u30340\'B5\'C4\u20260\'C9\'CB\u23475\'BA\'A6}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u27700\'CB\'AE\u19979\'CF\'C2\u38450\'B7\'C0\u24481\'D3\'F9\u65306\'A3\'BA\u22312\'D4\'DA\u21463\'CA\'DC\u21040\'B5\'BD\u40060\'D3\'E3\u38647\'C0\'D7\u20260\'C9\'CB\u23475\'BA\'A6\u26102\'CA\'B1\u20943\'BC\'F5\u23569\'C9\'D9\u23545\'B6\'D4\u33258\'D7\'D4\u36523\'C9\'ED\u20260\'C9\'CB\u23475\'BA\'A6\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u33322\'BA\'BD\u36895\'CB\'D9\u65306\'A3\'BA\u24433\'D3\'B0\u21709\'CF\'EC\u26426\'BB\'FA\u21160\'B6\'AF\u24615\'D0\'D4\u30340\'B5\'C4\u33021\'C4\'DC\u21147\'C1\'A6}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u24184\'D0\'D2\u36816\'D4\'CB\u65306\'A3\'BA\u38468\'B8\'BD\u21152\'BC\'D3\u30340\'B5\'C4\u23646\'CA\'F4\u24615\'D0\'D4\u65292\'A3\'AC\u24184\'D0\'D2\u36816\'D4\'CB\u36234\'D4\'BD\u39640\'B8\'DF\u65292\'A3\'AC\u21516\'CD\'AC\u31561\'B5\'C8\u26465\'CC\'F5\u20214\'BC\'FE\u19979\'CF\'C2\u25171\'B4\'F2\u20986\'B3\'F6\u39640\'B8\'DF\u20260\'C9\'CB\u23475\'BA\'A6\u30340\'B5\'C4\u20960\'BC\'B8\u29575\'C2\'CA\u36234\'D4\'BD\u22823\'B4\'F3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u21629\'C3\'FC\u20013\'D6\'D0\u65306\'A3\'BA\u25915\'B9\'A5\u20987\'BB\'F7\u65288\'A3\'A8\u19968\'D2\'BB\u33324\'B0\'E3\u26159\'CA\'C7\u28846\'C5\'DA\u20987\'BB\'F7\u65289\'A3\'A9\u20987\'BB\'F7\u20013\'D6\'D0\u25932\'B5\'D0\u20154\'C8\'CB\u30340\'B5\'C4\u20960\'BC\'B8\u29575\'C2\'CA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u26426\'BB\'FA\u21160\'B6\'AF\u65306\'A3\'BA\u38378\'C9\'C1\u24320\'BF\'AA\u25932\'B5\'D0\u26041\'B7\'BD\u25915\'B9\'A5\u20987\'BB\'F7\u30340\'B5\'C4\u20960\'BC\'B8\u29575\'C2\'CA}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u25915\'B9\'A5\u20987\'BB\'F7\u23646\'CA\'F4\u24615\'D0\'D4\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u39640\'B8\'DF\u29190\'B1\'AC\u24377\'B5\'AF(HE)\u65306\'A3\'BA\u26368\'D7\'EE\u24120\'B3\'A3\u35265\'BC\'FB\u30340\'B5\'C4\u25915\'B9\'A5\u20987\'BB\'F7\u20260\'C9\'CB\u23475\'BA\'A6\u65292\'A3\'AC\u26469\'C0\'B4\u33258\'D7\'D4\u20110\'D3\'DA155\u27627\'BA\'C1\u31859\'C3\'D7\u21450\'BC\'B0\u20197\'D2\'D4\u19979\'CF\'C2\u21475\'BF\'DA\u24452\'BE\'B6\u28779\'BB\'F0\u28846\'C5\'DA\u30340\'B5\'C4\u8220\'A1\'B0\u28846\'C5\'DA\u20987\'BB\'F7\u25112\'D5\'BD\u8221\'A1\'B1\u21644\'BA\'CD\u20854\'C6\'E4\u20182\'CB\'FB\u28846\'C5\'DA\u20987\'BB\'F7\u31867\'C0\'E0\u25216\'BC\'BC\u33021\'C4\'DC\u65292\'A3\'AC\u22320\'B5\'D8\u20301\'CE\'BB\u30456\'CF\'E0\u24403\'B5\'B1\u20110\'D3\'DA\u26222\'C6\'D5\u36890\'CD\'A8RPG\u30340\'B5\'C4\u29289\'CE\'EF\u29702\'C0\'ED\u20260\'C9\'CB\u23475\'BA\'A6\u65292\'A3\'AC\u22312\'D4\'DA\u19981\'B2\'BB\u21463\'CA\'DC\u20854\'C6\'E4\u20182\'CB\'FB\u22240\'D2\'F2\u32032\'CB\'D8\u21152\'BC\'D3\u25104\'B3\'C9\u26102\'CA\'B1\u65292\'A3\'AC\u28846\'C5\'DA\u20987\'BB\'F7\u23041\'CD\'FE\u21147\'C1\'A6\u19982\'D3\'EB\u33258\'D7\'D4\u36523\'C9\'ED\u28779\'BB\'F0\u21147\'C1\'A6\u19982\'D3\'EB\u23545\'B6\'D4\u26041\'B7\'BD\u30340\'B5\'C4\u35013\'D7\'B0\u30002\'BC\'D7\u30456\'CF\'E0\u20851\'B9\'D8\u12290\'A1\'A3\u28846\'C5\'DA\u20987\'BB\'F7\u20250\'BB\'E1\u36896\'D4\'EC\u25104\'B3\'C9\u25112\'D5\'BD\u33328\'BD\'A2\u30528\'D7\'C5\u28779\'BB\'F0\u12289\'A1\'A2\u20027\'D6\'F7\u28846\'C5\'DA\u21463\'CA\'DC\u25439\'CB\'F0\u12289\'A1\'A2\u24341\'D2\'FD\u25806\'C7\'E6\u21463\'CA\'DC\u25439\'CB\'F0\u31561\'B5\'C8\u38468\'B8\'BD\u24102\'B4\'F8\u25439\'CB\'F0\u20260\'C9\'CB\u65292\'A3\'AC\u28846\'C5\'DA\u20987\'BB\'F7\u21487\'BF\'C9\u20197\'D2\'D4\u34987\'B1\'BB\u38378\'C9\'C1\u36991\'B1\'DC\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u40060\'D3\'E3\u38647\'C0\'D7\u65306\'A3\'BA}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u33328\'BD\'A2\u31181\'D6\'D6(\u32844\'D6\'B0\u19994\'D2\'B5)\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u65288\'A3\'A8\u21442\'B2\'CE\u32771\'BF\'BC\u36164\'D7\'CA\u26009\'C1\'CF\u65306\'A3\'BA}{\field{\*\fldinst HYPERLINK "https://zh.moegirl.org/%E6%88%98%E8%88%B0%E5%B0%91%E5%A5%B3/%E8%88%B0%E8%88%B9%E7%A7%8D%E7%B1%BB"}{\fldrslt\f4\fs24\b0\i0 https://zh.moegirl.org/%E6%88%98%E8%88%B0%E5%B0%91%E5%A5%B3/%E8%88%B0%E8%88%B9%E7%A7%8D%E7%B1%BB}}{\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u65289\'A3\'A9}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u22522\'BB\'F9\u26412\'B1\'BE\u33328\'BD\'A2\u31181\'D6\'D6\u65288\'A3\'A8\u22312\'D4\'DA\u21452\'CB\'AB\u26041\'B7\'BD\u37117\'B6\'BC\u20986\'B3\'F6\u29616\'CF\'D6\u65289\'A3\'A9\u65306\'A3\'BA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u20027\'D6\'F7\u21147\'C1\'A6\u33328\'BD\'A2\u31181\'D6\'D6\u65306\'A3\'BA}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \ls1\ilvl0{\listtext\f4\fs24\b0\i0	\loch\af4\hich\af4\dbch\af4\uc2\u9679\'A1\'F1	}{\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u27491\'D5\'FD\u35268\'B9\'E6\u33322\'BA\'BD\u27597\'C4\'B8\u65288\'A3\'A8CV\u65289\'A3\'A9\u65306\'A3\'BA}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u24378\'C7\'BF\u21183\'CA\'C6\u23545\'B6\'D4\u25239\'BF\'B9 -> CVL,BB,BC,CA,CL,CLT,DD}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u24369\'C8\'F5\u21183\'CA\'C6\u23545\'B6\'D4\u25239\'BF\'B9 -> SS}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u25915\'B9\'A5\u20987\'BB\'F7\u25163\'CA\'D6\u27573\'B6\'CE\u65306\'A3\'BA\u33322\'BA\'BD\u31354\'BF\'D5\u25112\'D5\'BD}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u20027\'D6\'F7\u35201\'D2\'AA\u27494\'CE\'E4\u22120\'C6\'F7\u65306\'A3\'BA\u33328\'BD\'A2\u36733\'D4\'D8\u36720\'BA\'E4\u28856\'D5\'A8\u26426\'BB\'FA\u12289\'A1\'A2\u33328\'BD\'A2\u36733\'D4\'D8\u25915\'B9\'A5\u20987\'BB\'F7\u26426\'BB\'FA\u12289\'A1\'A2\u33328\'BD\'A2\u36733\'D4\'D8\u25112\'D5\'BD\u26007\'B6\'B7\u26426\'BB\'FA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u28040\'CF\'FB\u32791\'BA\'C4\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u25915\'B9\'A5\u20987\'BB\'F7\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u38450\'B7\'C0\u24481\'D3\'F9\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9734\'A1\'EE}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u26426\'BB\'FA\u21160\'B6\'AF\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9734\'A1\'EE\u9734\'A1\'EE}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u31616\'BC\'F2\u20171\'BD\'E9\u65306\'A3\'BA\u30456\'CF\'E0\u24403\'B5\'B1\u20110\'D3\'DA\u20256\'B4\'AB\u32479\'CD\'B3RPG\u20013\'D6\'D0\u27861\'B7\'A8\u24072\'CA\'A6\u30340\'B5\'C4\u23450\'B6\'A8\u20301\'CE\'BB\u65292\'A3\'AC\u20197\'D2\'D4\u21508\'B8\'F7\u31181\'D6\'D6\u25163\'CA\'D6\u27573\'B6\'CE\u25918\'B7\'C5\u39134\'B7\'C9\u33322\'BA\'BD\u31354\'BF\'D5\u22120\'C6\'F7\u65292\'A3\'AC\u24182\'B2\'A2\u20381\'D2\'C0\u38752\'BF\'BF\u33322\'BA\'BD\u31354\'BF\'D5\u22120\'C6\'F7\u36827\'BD\'F8\u34892\'D0\'D0\u25915\'B9\'A5\u20987\'BB\'F7\u30340\'B5\'C4\u22823\'B4\'F3\u22411\'D0\'CD\u33328\'BD\'A2\u33337\'B4\'AC\u37117\'B6\'BC\u34987\'B1\'BB\u31216\'B3\'C6\u20316\'D7\'F7\u33322\'BA\'BD\u31354\'BF\'D5\u27597\'C4\'B8\u33328\'BD\'A2\u65292\'A3\'AC\u32780\'B6\'F8\u20854\'C6\'E4\u20013\'D6\'D0\u33021\'C4\'DC\u22815\'B9\'BB\u20316\'D7\'F7\u20026\'CE\'AA\u20027\'D6\'F7\u21147\'C1\'A6\u33328\'BD\'A2\u38431\'B6\'D3\u20043\'D6\'AE\u26680\'BA\'CB\u24515\'D0\'C4\u20027\'D6\'F7\u21147\'C1\'A6\u30340\'B5\'C4\u22823\'B4\'F3\u20013\'D6\'D0\u22411\'D0\'CD\u33322\'BA\'BD\u31354\'BF\'D5\u27597\'C4\'B8\u33328\'BD\'A2\u34987\'B1\'BB\u31216\'B3\'C6\u20026\'CE\'AA\u27491\'D5\'FD\u35268\'B9\'E6\u33322\'BA\'BD\u27597\'C4\'B8\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u24403\'B5\'B1\u19968\'D2\'BB\u25903\'D6\'A7\u33328\'BD\'A2\u38431\'B6\'D3\u20013\'D6\'D0\u32534\'B1\'E0\u21046\'D6\'C6\u26377\'D3\'D0\u27491\'D5\'FD\u35268\'B9\'E6\u31354\'BF\'D5\u27597\'C4\'B8\u26102\'CA\'B1\u65292\'A3\'AC\u20415\'B1\'E3\u34987\'B1\'BB\u35270\'CA\'D3\u20026\'CE\'AA\u20027\'D6\'F7\u21147\'C1\'A6\u33328\'BD\'A2\u38431\'B6\'D3\u65292\'A3\'AC\u20063\'D2\'B2\u21487\'BF\'C9\u31216\'B3\'C6\u20316\'D7\'F7\u8220\'A1\'B0\u33322\'BA\'BD\u31354\'BF\'D5\u33328\'BD\'A2\u38431\'B6\'D3\u8221\'A1\'B1\u12290\'A1\'A3\u22810\'B6\'E0\u33368\'CB\'D2\u33322\'BA\'BD\u27597\'C4\'B8\u21487\'BF\'C9\u20197\'D2\'D4\u22312\'D4\'DA\u25112\'D5\'BD\u26007\'B6\'B7\u20043\'D6\'AE\u21021\'B3\'F5\u20307\'CC\'E5\u29616\'CF\'D6\u20986\'B3\'F6\u26497\'BC\'AB\u24378\'C7\'BF\u30340\'B5\'C4\u29190\'B1\'AC\u21457\'B7\'A2\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u28982\'C8\'BB\u32780\'B6\'F8\u22914\'C8\'E7\u26524\'B9\'FB\u22905\'CB\'FD\u20204\'C3\'C7\u19981\'B2\'BB\u24184\'D0\'D2\u21463\'CA\'DC\u25439\'CB\'F0\u65292\'A3\'AC\u32500\'CE\'AC\u20462\'D0\'DE\u21644\'BA\'CD\u34917\'B2\'B9\u32473\'B8\'F8\u36153\'B7\'D1\u29992\'D3\'C3\u20063\'D2\'B2\u20250\'BB\'E1\u26497\'BC\'AB\u20854\'C6\'E4\u39640\'B8\'DF\u26114\'B0\'BA\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u38754\'C3\'E6\u23545\'B6\'D4\u19968\'D2\'BB\u25903\'D6\'A7\u23436\'CD\'EA\u22791\'B1\'B8\u30340\'B5\'C4\u33322\'BA\'BD\u31354\'BF\'D5\u33328\'BD\'A2\u38431\'B6\'D3\u65292\'A3\'AC\u33021\'C4\'DC\u20811\'BF\'CB\u21046\'D6\'C6\u20854\'C6\'E4\u20013\'D6\'D0\u33322\'BA\'BD\u27597\'C4\'B8\u30340\'B5\'C4\u21482\'D6\'BB\u26377\'D3\'D0\u21478\'C1\'ED\u19968\'D2\'BB\u33368\'CB\'D2\u33322\'BA\'BD\u27597\'C4\'B8\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u32570\'C8\'B1\u38519\'CF\'DD\u65306\'A3\'BA\u28040\'CF\'FB\u32791\'BA\'C4\u26497\'BC\'AB\u22823\'B4\'F3\u65292\'A3\'AC\u19982\'D3\'EB\u20854\'C6\'E4\u20182\'CB\'FB\u33328\'BD\'A2\u31181\'D6\'D6\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u33322\'BA\'BD\u27597\'C4\'B8\u30340\'B5\'C4\u33328\'BD\'A2\u36733\'D4\'D8\u26426\'BB\'FA\u20986\'B3\'F6\u21160\'B6\'AF\u20250\'BB\'E1\u28040\'CF\'FB\u32791\'BA\'C4\u33258\'D7\'D4\u36523\'C9\'ED\u25658\'D0\'AF\u24102\'B4\'F8\u30340\'B5\'C4\u34917\'B2\'B9\u32473\'B8\'F8\u65292\'A3\'AC\u24403\'B5\'B1\u34917\'B2\'B9\u32473\'B8\'F8\u32791\'BA\'C4\u23613\'BE\'A1\u20415\'B1\'E3\u26080\'CE\'DE\u27861\'B7\'A8\u21442\'B2\'CE\u19982\'D3\'EB\u25112\'D5\'BD\u26007\'B6\'B7\u65292\'A3\'AC\u21516\'CD\'AC\u26102\'CA\'B1\u65292\'A3\'AC\u27491\'D5\'FD\u35268\'B9\'E6\u33322\'BA\'BD\u27597\'C4\'B8\u30340\'B5\'C4\u38109\'C2\'C1\u32791\'BA\'C4\u26159\'CA\'C7\u25152\'CB\'F9\u26377\'D3\'D0\u33328\'BD\'A2\u31181\'D6\'D6\u20013\'D6\'D0\u26368\'D7\'EE\u39640\'B8\'DF\u30340\'B5\'C4\u65292\'A3\'AC\u24403\'B5\'B1\u29609\'CD\'E6\u23478\'BC\'D2\u20026\'CE\'AA\u19968\'D2\'BB\u25903\'D6\'A7\u33328\'BD\'A2\u38431\'B6\'D3\u32534\'B1\'E0\u21046\'D6\'C6\u20102\'C1\'CB\u22810\'B6\'E0\u33368\'CB\'D2\u33322\'BA\'BD\u27597\'C4\'B8\u26102\'CA\'B1\u65292\'A3\'AC\u20182\'CB\'FB\u24517\'B1\'D8\u39035\'D0\'EB\u35201\'D2\'AA\u32771\'BF\'BC\u34385\'C2\'C7\u21040\'B5\'BD\u33258\'D7\'D4\u24049\'BC\'BA\u35201\'D2\'AA\u20934\'D7\'BC\u22791\'B1\'B8\u22909\'BA\'C3\u20184\'B8\'B6\u20986\'B3\'F6\u19982\'D3\'EB\u39640\'B8\'DF\u39069\'B6\'EE\u25915\'B9\'A5\u20987\'BB\'F7\u21147\'C1\'A6\u30456\'CF\'E0\u23545\'B6\'D4\u24212\'D3\'A6\u30340\'B5\'C4\u36164\'D7\'CA\u28304\'D4\'B4\u28040\'CF\'FB\u32791\'BA\'C4\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u25112\'D5\'BD\u26007\'B6\'B7\u36866\'CA\'CA\u24212\'D3\'A6\u24615\'D0\'D4\u24046\'B2\'EE\u65292\'A3\'AC\u19968\'D2\'BB\u26086\'B5\'A9\u36973\'D4\'E2\u36935\'D3\'F6\u38632\'D3\'EA\u38634\'D1\'A9\u22825\'CC\'EC\u27668\'C6\'F8\u25110\'BB\'F2\u32773\'D5\'DF\u22812\'D2\'B9\u25112\'D5\'BD\u20415\'B1\'E3\u23436\'CD\'EA\u20840\'C8\'AB\u26080\'CE\'DE\u27861\'B7\'A8\u21442\'B2\'CE\u19982\'D3\'EB\u25112\'D5\'BD\u26007\'B6\'B7\u65292\'A3\'AC\u22312\'D4\'DA\u33258\'D7\'D4\u36523\'C9\'ED\u30528\'D7\'C5\u28779\'BB\'F0\u29366\'D7\'B4\u24577\'CC\'AC\u26102\'CA\'B1\u20063\'D2\'B2\u26080\'CE\'DE\u27861\'B7\'A8\u36827\'BD\'F8\u34892\'D0\'D0\u25112\'D5\'BD\u26007\'B6\'B7\u12290\'A1\'A3}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u26080\'CE\'DE\u27861\'B7\'A8\u21453\'B7\'B4\u28508\'C7\'B1\u65292\'A3\'AC\u19982\'D3\'EBCVL\u19981\'B2\'BB\u21516\'CD\'AC\u65292\'A3\'AC\u27491\'D5\'FD\u35268\'B9\'E6\u33322\'BA\'BD\u27597\'C4\'B8\u19981\'B2\'BB\u20855\'BE\'DF\u22791\'B1\'B8\u21453\'B7\'B4\u28508\'C7\'B1\u33021\'C4\'DC\u21147\'C1\'A6\u65292\'A3\'AC\u36825\'D5\'E2\u20351\'CA\'B9\u24471\'B5\'C3\u21333\'B5\'A5\u19968\'D2\'BB\u30001\'D3\'C9CV\u32452\'D7\'E9\u25104\'B3\'C9\u25110\'BB\'F2\u32773\'D5\'DF\u30001\'D3\'C9CV,BB,BC\u32452\'D7\'E9\u25104\'B3\'C9\u30340\'B5\'C4\u20027\'D6\'F7\u21147\'C1\'A6\u33328\'BD\'A2\u38431\'B6\'D3\u22312\'D4\'DA\u38754\'C3\'E6\u23545\'B6\'D4\u25932\'B5\'D0\u26041\'B7\'BD\u21738\'C4\'C4\u24597\'C5\'C2\u26159\'CA\'C7\u19968\'D2\'BB\u26465\'CC\'F5\u24369\'C8\'F5\u23567\'D0\'A1\u30340\'B5\'C4\u28508\'C7\'B1\u33351\'CD\'A7\u26102\'CA\'B1\u20063\'D2\'B2\u20250\'BB\'E1\u38121\'EF\'A1\u32701\'D3\'F0\u32780\'B6\'F8\u24402\'B9\'E9\u12290\'A1\'A3}
\par\plain \f4\fs24\b0\i0
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \ls2\ilvl0{\listtext\f4\fs24\b0\i0	\loch\af4\hich\af4\dbch\af4\uc2\u9679\'A1\'F1	}{\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u36731\'C7\'E1\u22411\'D0\'CD\u33322\'BA\'BD\u27597\'C4\'B8\u65288\'A3\'A8CVL\u65289\'A3\'A9\u65306\'A3\'BA}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u24378\'C7\'BF\u21183\'CA\'C6\u23545\'B6\'D4\u25239\'BF\'B9 -> CA,DD,SS}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u24369\'C8\'F5\u21183\'CA\'C6\u23545\'B6\'D4\u25239\'BF\'B9 -> CV}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u25915\'B9\'A5\u20987\'BB\'F7\u25163\'CA\'D6\u27573\'B6\'CE\u65306\'A3\'BA\u33322\'BA\'BD\u31354\'BF\'D5\u25112\'D5\'BD}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u20027\'D6\'F7\u35201\'D2\'AA\u27494\'CE\'E4\u22120\'C6\'F7\u65306\'A3\'BA\u33328\'BD\'A2\u36733\'D4\'D8\u36720\'BA\'E4\u28856\'D5\'A8\u26426\'BB\'FA\u12289\'A1\'A2\u33328\'BD\'A2\u36733\'D4\'D8\u25915\'B9\'A5\u20987\'BB\'F7\u26426\'BB\'FA\u12289\'A1\'A2\u33328\'BD\'A2\u36733\'D4\'D8\u25112\'D5\'BD\u26007\'B6\'B7\u26426\'BB\'FA}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u28040\'CF\'FB\u32791\'BA\'C4\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u25915\'B9\'A5\u20987\'BB\'F7\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u38450\'B7\'C0\u24481\'D3\'F9\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9734\'A1\'EE}
\par\plain {\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc2\u26426\'BB\'FA\u21160\'B6\'AF\u65306\'A3\'BA\u9733\'A1\'EF\u9733\'A1\'EF\u9733\'A1\'EF\u9734\'A1\'EE\u9734\'A1\'EE}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 \loch\af2\hich\af2\dbch\af2\uc1\u65288\'28\u27809\'3F\u20889\'3F\u23436\'3F\u65289\'29}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0}