{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Arial;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u38634\'D1\'A9\u39118\'B7\'E7}
\par\pard\plain \qr\ltrch\loch {\f1\fs28\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35282\'BD\'C7\u33394\'C9\'ABID\u65306\'A3\'BA001}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u25925\'B9\'CA\u20107\'CA\'C2\u20013\'D6\'D0\u30340\'B5\'C4\u35282\'BD\'C7\u33394\'C9\'AB\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u20027\'D6\'F7\u35282\'BD\'C7\u32452\'D7\'E9\u65292\'A3\'AC\u20027\'D6\'F7\u32447\'CF\'DF\u21095\'BE\'E7\u24773\'C7\'E9\u35270\'CA\'D3\u35282\'BD\'C7}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u31216\'B3\'C6\u21628\'BA\'F4\u65288\'A3\'A8\u22914\'C8\'E7\u26524\'B9\'FB\u26377\'D3\'D0\u65289\'A3\'A9\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b1\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u32844\'D6\'B0\u19994\'D2\'B5/\u32844\'D6\'B0\u33021\'C4\'DC/\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u35265\'BC\'FB\u20064\'CF\'B0\u39537\'C7\'FD\u36880\'D6\'F0\u33328\'BD\'A2-\u39537\'C7\'FD\u36880\'D6\'F0\u33328\'BD\'A2}
\par\plain {\f2\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b1\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22806\'CD\'E2\u34920\'B1\'ED/\u29289\'CE\'EF\u29702\'C0\'ED\u25551\'C3\'E8\u36848\'CA\'F6\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u24180\'C4\'EA\u40836\'C1\'E4\u20559\'C6\'AB\u23567\'D0\'A1 \u32043\'D7\'CF\u21457\'B7\'A2 \u24369\'C8\'F5\u27668\'C6\'F8}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u24615\'D0\'D4\u26684\'B8\'F1/\u20010\'B8\'F6\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u26159\'CA\'C7\u20010\'B8\'F6\u20869\'C4\'DA\u21521\'CF\'F2\u30340\'B5\'C4\u22909\'BA\'C3\u23401\'BA\'A2\u23376\'D7\'D3\u65292\'A3\'AC\u23545\'B6\'D4\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u25195\'C9\'A8\u25226\'B0\'D1\u26143\'D0\'C7\u20307\'CC\'E5\u36136\'D6\'CA\u24863\'B8\'D0\u21040\'B5\'BD\u26497\'BC\'AB\u24230\'B6\'C8\u33258\'D7\'D4\u21329\'B1\'B0}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u21162\'C5\'AC\u21147\'C1\'A6\u22320\'B5\'D8\u24819\'CF\'EB\u21644\'BA\'CD\u20854\'C6\'E4\u20182\'CB\'FB\u20154\'C8\'CB\u25630\'B8\'E3\u22909\'BA\'C3\u20851\'B9\'D8\u31995\'CF\'B5\u65292\'A3\'AC\u21364\'C8\'B4\u21448\'D3\'D6\u19981\'B2\'BB\u30693\'D6\'AA\u36947\'B5\'C0\u35813\'B8\'C3\u22914\'C8\'E7\u20309\'BA\'CE\u26159\'CA\'C7\u22909\'BA\'C3}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u26377\'D3\'D0\u20123\'D0\'A9\u24597\'C5\'C2\u29983\'C9\'FA\u65292\'A3\'AC\u21364\'C8\'B4\u22312\'D4\'DA\u40664\'C4\'AC\u40664\'C4\'AC\u30340\'B5\'C4\u21162\'C5\'AC\u21147\'C1\'A6\u65292\'A3\'AC\u21363\'BC\'B4\u20351\'CA\'B9\u34987\'B1\'BB\u20154\'C8\'CB\u25490\'C5\'C5\u26021\'B3\'E2\u20063\'D2\'B2\u24819\'CF\'EB\u35201\'D2\'AA\u20445\'B1\'A3\u25252\'BB\'A4\u21035\'B1\'F0\u20154\'C8\'CB}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u24515\'D0\'C4\u22320\'B5\'D8\u21892\'C9\'C6\u33391\'C1\'BC\u65292\'A3\'AC\u23545\'B6\'D4\u20445\'B1\'A3\u25252\'BB\'A4\u21516\'CD\'AC\u20276\'B0\'E9\u30340\'B5\'C4\u25191\'D6\'B4\u24565\'C4\'EE\u24322\'D2\'EC\u20046\'BA\'F5\u23547\'D1\'B0\u24120\'B3\'A3\u22320\'B5\'D8\u24378\'C7\'BF\u65292\'A3\'AC\u36825\'D5\'E2\u19968\'D2\'BB\u28857\'B5\'E3\u19978\'C9\'CF\u21644\'BA\'CD\u27431\'C5\'B7\u26681\'B8\'F9\u24456\'BA\'DC\u20687\'CF\'F1}
\par\plain \f4\fs26\b0\i0
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u29233\'B0\'AE\u22909\'BA\'C3/\u20030\'BE\'D9\u27490\'D6\'B9\u20064\'CF\'B0\u24815\'B9\'DF\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u35828\'CB\'B5\u35805\'BB\'B0\u26377\'D3\'D0\u28857\'B5\'E3\u32966\'B5\'A8\u24623\'C7\'D3\u65292\'A3\'AC\u26377\'D3\'D0\u36234\'D4\'BD\u35828\'CB\'B5\u35805\'BB\'B0\u22768\'C9\'F9\u38899\'D2\'F4\u36234\'D4\'BD\u23567\'D0\'A1\u30340\'B5\'C4\u20064\'CF\'B0\u24815\'B9\'DF}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u22312\'D4\'DA\u25112\'D5\'BD\u26007\'B6\'B7\u20013\'D6\'D0\u34920\'B1\'ED\u29616\'CF\'D6\u31215\'BB\'FD\u26497\'BC\'AB\u65292\'A3\'AC\u24635\'D7\'DC\u26159\'CA\'C7\u22312\'D4\'DA\u26368\'D7\'EE\u21069\'C7\'B0\u32447\'CF\'DF\u65292\'A3\'AC\u32463\'BE\'AD\u24120\'B3\'A3\u28145\'C9\'EE\u22788\'B4\'A6\u21361\'CE\'A3\u38505\'CF\'D5\u21364\'C8\'B4\u20973\'C6\'BE\u20511\'BD\'E8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22909\'BA\'C3\u36816\'D4\'CB\u27668\'C6\'F8\u21270\'BB\'AF\u35299\'BD\'E2}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u28982\'C8\'BB\u32780\'B6\'F8\u30001\'D3\'C9\u20110\'D3\'DA\u19968\'D2\'BB\u36215\'C6\'F0\u25112\'D5\'BD\u26007\'B6\'B7\u30340\'B5\'C4\u26379\'C5\'F3\u21451\'D3\'D1\u32463\'BE\'AD\u24120\'B3\'A3\u22240\'D2\'F2\u20026\'CE\'AA\u27809\'C3\'BB\u26377\'D3\'D0\u37027\'C4\'C7\u20040\'C3\'B4\u22909\'BA\'C3\u30340\'B5\'C4\u36816\'D4\'CB\u27668\'C6\'F8\u32780\'B6\'F8\u21463\'CA\'DC\u20260\'C9\'CB\u65292\'A3\'AC\u20250\'BB\'E1\u35273\'BE\'F5\u24471\'B5\'C3\u26159\'CA\'C7\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u36807\'B9\'FD\u38169\'B4\'ED}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u26377\'D3\'D0\u21487\'BF\'C9\u33021\'C4\'DC\u36824\'BB\'B9\u24456\'BA\'DC\u29233\'B0\'AE\u21741\'BF\'DE\u12290\'A1\'A3\u19968\'D2\'BB\u35328\'D1\'D4\u19981\'B2\'BB\u21512\'BA\'CF\u23601\'BE\'CD\u21741\'BF\'DE\u32473\'B8\'F8\u20320\'C4\'E3\u30475\'BF\'B4\u65292\'A3\'AC\u36319\'B8\'FA\u22905\'CB\'FD\u35762\'BD\'B2\u35805\'BB\'B0\u20250\'BB\'E1\u32473\'B8\'F8\u19981\'B2\'BB\u26126\'C3\'F7\u30495\'D5\'E6\u30456\'CF\'E0\u30340\'B5\'C4\u20154\'C8\'CB\u19968\'D2\'BB\u31181\'D6\'D6\u22312\'D4\'DA\u27450\'C6\'DB\u36127\'B8\'BA\u22905\'CB\'FD\u30340\'B5\'C4\u38169\'B4\'ED\u35273\'BE\'F5}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u32972\'B1\'B3\u26223\'BE\'B0\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u21095\'BE\'E7\u24773\'C7\'E9\u24320\'BF\'AA\u22987\'CA\'BC\u21040\'B5\'BD\u36798\'B4\'EF\u28207\'B8\'DB\u21306\'C7\'F8\u30340\'B5\'C4\u35265\'BC\'FB\u20064\'CF\'B0\u39537\'C7\'FD\u36880\'D6\'F0\u33328\'BD\'A2\u65292\'A3\'AC\u32972\'B1\'B3\u26223\'BE\'B0\u21487\'BF\'C9\u33021\'C4\'DC\u21644\'BA\'CD\u28145\'C9\'EE\u28023\'BA\'A3\u26377\'D3\'D0\u20851\'B9\'D8\u32852\'C1\'AA}
\par\plain \f3\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u20869\'C4\'DA\u37096\'B2\'BF\u20851\'B9\'D8\u31995\'CF\'B5/\u30683\'C3\'AC\u30462\'B6\'DC\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u21516\'CD\'AC\u32423\'BC\'B6\u30340\'B5\'C4\u22992\'BD\'E3\u22969\'C3\'C3\u33328\'BD\'A2\u24456\'BA\'DC\u22810\'B6\'E0\u65292\'A3\'AC\u20294\'B5\'AB\u22240\'D2\'F2\u20026\'CE\'AA\u24635\'D7\'DC\u26159\'CA\'C7\u24597\'C5\'C2\u32473\'B8\'F8\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22992\'BD\'E3\u22992\'BD\'E3\u20204\'C3\'C7\u36896\'D4\'EC\u25104\'B3\'C9\u22256\'C0\'A7\u25200\'C8\'C5\u32780\'B6\'F8\u24378\'C7\'BF\u36843\'C6\'C8\u33258\'D7\'D4\u24049\'BC\'BA\u36991\'B1\'DC\u32780\'B6\'F8\u19981\'B2\'BB\u35265\'BC\'FB\u65292\'A3\'AC}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u22312\'D4\'DA\u38451\'D1\'F4\u28814\'D1\'D7\u32423\'BC\'B6\u30340\'B5\'C4\u22992\'BD\'E3\u22969\'C3\'C3\u20114\'BB\'A5\u21160\'B6\'AF\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u24635\'D7\'DC\u26159\'CA\'C7\u19981\'B2\'BB\u30001\'D3\'C9\u33258\'D7\'D4\u20027\'D6\'F7\u22320\'B5\'D8\u34987\'B1\'BB\u25490\'C5\'C5\u38500\'B3\'FD\u22312\'D4\'DA\u22806\'CD\'E2}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u21453\'B7\'B4\u20498\'B5\'B9\u26159\'CA\'C7\u30333\'B0\'D7\u38706\'C2\'B6\u32423\'BC\'B6\u30340\'B5\'C4\u30333\'B0\'D7\u38706\'C2\'B6\u20250\'BB\'E1\u25645\'B4\'EE\u35754\'DA\'A8\u22905\'CB\'FD\u65288\'A3\'A8\u25110\'BB\'F2\u35768\'D0\'ED\u26159\'CA\'C7\u22240\'D2\'F2\u20026\'CE\'AA\u30333\'B0\'D7\u38706\'C2\'B6\u31070\'C9\'F1\u32463\'BE\'AD\u26377\'D3\'D0\u28857\'B5\'E3\u22823\'B4\'F3\u26465\'CC\'F5\u65289\'A3\'A9}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u22312\'D4\'DA\u23707\'B5\'BA\u39118\'B7\'E7\u21040\'B5\'BD\u28207\'B8\'DB\u20043\'D6\'AE\u21518\'BA\'F3\u65292\'A3\'AC\u24773\'C7\'E9\u20917\'BF\'F6\u24471\'B5\'C3\u21040\'B5\'BD\u20102\'C1\'CB\u25913\'B8\'C4\u21892\'C9\'C6\u65292\'A3\'AC\u21644\'BA\'CD\u23707\'B5\'BA\u39118\'B7\'E7\u25104\'B3\'C9\u20102\'C1\'CB\u22909\'BA\'C3\u26379\'C5\'F3\u21451\'D3\'D1}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u20250\'BB\'E1\u21644\'BA\'CD\u21561\'B4\'B5\u38634\'D1\'A9\u32423\'BC\'B6\u30340\'B5\'C4\u23401\'BA\'A2\u23376\'D7\'D3\u20204\'C3\'C7\u65292\'A3\'AC\u26377\'D3\'D0\u30340\'B5\'C4\u26102\'CA\'B1\u20505\'BA\'F2\u20063\'D2\'B2\u20250\'BB\'E1\u21644\'BA\'CD\u33258\'D7\'D4\u24049\'BC\'BA\u30340\'B5\'C4\u22969\'C3\'C3\u22969\'C3\'C3\u23706\'E1\'B0\u29609\'CD\'E6\u28216\'D3\'CE\u25103\'CF\'B7\u65288\'A3\'A8\u24403\'B5\'B1\u28982\'C8\'BB\u20250\'BB\'E1\u34987\'B1\'BB\u29066\'D0\'DC\u23401\'BA\'A2\u23376\'D7\'D3\u22353\'BF\'D3\u65289\'A3\'A9}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f3\fs26\b0\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u22806\'CD\'E2\u37096\'B2\'BF\u20851\'B9\'D8\u31995\'CF\'B5/\u30683\'C3\'AC\u30462\'B6\'DC\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u21644\'BA\'CD\u25932\'B5\'D0\u26041\'B7\'BD\u26071\'C6\'EC\u33328\'BD\'A2\u22823\'B4\'F3\u21644\'BA\'CD\u30097\'D2\'C9\u20284\'CB\'C6\u26377\'D3\'D0\u20986\'B3\'F6\u36523\'C9\'ED\u19978\'C9\'CF\u30340\'B5\'C4\u32852\'C1\'AA\u31995\'CF\'B5}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u26377\'D3\'D0\u19968\'D2\'BB\u31181\'D6\'D6\u20284\'CB\'C6\u26366\'D4\'F8\u30456\'CF\'E0\u35782\'CA\'B6\u26377\'D3\'D0\u24456\'BA\'DC\u30456\'CF\'E0\u20284\'CB\'C6\u30340\'B5\'C4\u24863\'B8\'D0\u35273\'BE\'F5}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u36825\'D5\'E2\u20351\'CA\'B9\u24471\'B5\'C3\u38634\'D1\'A9\u39118\'B7\'E7\u25104\'B3\'C9\u20026\'CE\'AA\u20102\'C1\'CB\u25913\'B8\'C4\u21464\'B1\'E4\u25972\'D5\'FB\u20010\'B8\'F6\u19990\'CA\'C0\u30028\'BD\'E7\u23616\'BE\'D6\u21183\'CA\'C6\u30340\'B5\'C4\u20851\'B9\'D8\u38190\'BC\'FC}
\par\plain {\f4\fs26\b0\i0 \tab \tab \tab \loch\af4\hich\af4\dbch\af4\uc2\u65288\'A3\'A8\u24453\'B4\'FD\u34917\'B2\'B9\u65289\'A3\'A9}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u25112\'D5\'BD\u26007\'B6\'B7\u29305\'CC\'D8\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u39640\'B8\'DF\u38378\'C9\'C1\u36991\'B1\'DC-\u39640\'B8\'DF\u24184\'D0\'D2\u36816\'D4\'CB-\u39640\'B8\'DF\u38647\'C0\'D7\u20987\'BB\'F7-\u20302\'B5\'CD\u28779\'BB\'F0\u21147\'C1\'A6-\u20302\'B5\'CD\u38450\'B7\'C0\u24481\'D3\'F9}
\par\plain \f3\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u25216\'BC\'BC\u33021\'C4\'DC\u29305\'CC\'D8\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u39537\'C7\'FD\u36880\'D6\'F0\u33328\'BD\'A2\u31867\'C0\'E0\u25216\'BC\'BC\u33021\'C4\'DC-\u40060\'D3\'E3\u38647\'C0\'D7\u25216\'BC\'BC\u33021\'C4\'DC-\u20027\'D6\'F7\u35282\'BD\'C7\u31867\'C0\'E0\u25216\'BC\'BC\u33021\'C4\'DC}
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f3\fs26\b0\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u35013\'D7\'B0\u22791\'B1\'B8\u29305\'CC\'D8\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u23567\'D0\'A1\u21475\'BF\'DA\u24452\'BE\'B6\u28779\'BB\'F0\u28846\'C5\'DA-\u40060\'D3\'E3\u38647\'C0\'D7-\u21160\'B6\'AF\u21147\'C1\'A6\u31995\'CF\'B5\u32479\'CD\'B3-\u21319\'C9\'FD\u32423\'BC\'B6\u21697\'C6\'B7}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22791\'B1\'B8\u27880\'D7\'A2\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab \loch\af4\hich\af4\dbch\af4\uc2\u25972\'D5\'FB\u20316\'D7\'F7\u28216\'D3\'CE\u25103\'CF\'B7\u30340\'B5\'C4\u20027\'D6\'F7\u20154\'C8\'CB\u20844\'B9\'AB\u65292\'A3\'AC\u20154\'C8\'CB\u35774\'C9\'E8\u24453\'B4\'FD\u25913\'B8\'C4\u12290\'A1\'A3}}