{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 HelveticaNeue LT 43 LightEx;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u31995\'CF\'B5\u32479\'CD\'B3}
\par\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u20851\'B9\'D8\u20110\'D3\'DA\u20219\'C8\'CE\u21153\'CE\'F1\u31995\'CF\'B5\u32479\'CD\'B3\u30340\'B5\'C4\u35774\'C9\'E8\u23450\'B6\'A8\u65306\'A3\'BA}
\par\plain {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u20219\'C8\'CE\u21153\'CE\'F1\u31995\'CF\'B5\u32479\'CD\'B3\u20998\'B7\'D6\u20026\'CE\'AA\u22235\'CB\'C4\u20010\'B8\'F6\u31867\'C0\'E0\u21035\'B1\'F0\u65306\'A3\'BA\u38215\'D5\'F2\u23432\'CA\'D8\u24220\'B8\'AE\u20219\'C8\'CE\u21153\'CE\'F1\u65288\'A3\'A8\u20027\'D6\'F7\u32447\'CF\'DF\u20219\'C8\'CE\u21153\'CE\'F1\u65289\'A3\'A9\u65292\'A3\'AC\u27850\'B2\'B4\u22320\'B5\'D8\u20219\'C8\'CE\u21153\'CE\'F1\u65288\'A3\'A8\u22330\'B3\'A1\u26223\'BE\'B0\u25903\'D6\'A7\u32447\'CF\'DF\u20219\'C8\'CE\u21153\'CE\'F1\u65289\'A3\'A9\u65292\'A3\'AC\u36828\'D4\'B6\u24449\'D5\'F7\u20219\'C8\'CE\u21153\'CE\'F1\u65288\'A3\'A8\u36164\'D7\'CA\u28304\'D4\'B4\u25910\'CA\'D5\u38598\'BC\'AF\u20219\'C8\'CE\u21153\'CE\'F1\u65289\'A3\'A9\u65292\'A3\'AC\u31185\'BF\'C6\u25216\'BC\'BC\u20219\'C8\'CE\u21153\'CE\'F1\u65288\'A3\'A8\u25913\'B8\'C4\u36896\'D4\'EC\u21319\'C9\'FD\u32423\'BC\'B6\u20219\'C8\'CE\u21153\'CE\'F1\u65289\'A3\'A9}
\par\plain {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u20998\'B7\'D6\u21035\'B1\'F0\u23545\'B6\'D4\u24212\'D3\'A6\u20027\'D6\'F7\u32447\'CF\'DF\u21095\'BE\'E7\u24773\'C7\'E9\u12289\'A1\'A2\u34917\'B2\'B9\u20805\'B3\'E4\u21095\'BE\'E7\u24773\'C7\'E9\u12289\'A1\'A2\u32463\'BE\'AD\u27982\'BC\'C3\u31995\'CF\'B5\u32479\'CD\'B3\u12289\'A1\'A2\u25112\'D5\'BD\u26007\'B6\'B7\u21147\'C1\'A6\u31995\'CF\'B5\u32479\'CD\'B3}
\par\plain \f1\fs28\b0\i0\cf1
\par\plain {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u26368\'D7\'EE\u37325\'D6\'D8\u35201\'D2\'AA\u30340\'B5\'C4\u26159\'CA\'C7\u20027\'D6\'F7\u32447\'CF\'DF\u20219\'C8\'CE\u21153\'CE\'F1}
\par\plain {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u19968\'D2\'BB\u33324\'B0\'E3\u20027\'D6\'F7\u32447\'CF\'DF\u20219\'C8\'CE\u21153\'CE\'F1\u36827\'BD\'F8\u31243\'B3\'CC\u21807\'CE\'A8\u19968\'D2\'BB\u65292\'A3\'AC\u26377\'D3\'D0\u22266\'B9\'CC\u23450\'B6\'A8\u30340\'B5\'C4\u24320\'BF\'AA\u21551\'C6\'F4\u21644\'BA\'CD\u32487\'BC\'CC\u32493\'D0\'F8\u26041\'B7\'BD\u24335\'CA\'BD\u65292\'A3\'AC\u21482\'D6\'BB\u33021\'C4\'DC\u25104\'B3\'C9\u21151\'B9\'A6\u19981\'B2\'BB\u33021\'C4\'DC\u22833\'CA\'A7\u36133\'B0\'DC\u65292\'A3\'AC\u20219\'C8\'CE\u21153\'CE\'F1\u25104\'B3\'C9\u38142\'C1\'B4\u65292\'A3\'AC\u19968\'D2\'BB\u20010\'B8\'F6\u23436\'CD\'EA\u25104\'B3\'C9\u21518\'BA\'F3\u21487\'BF\'C9\u20197\'D2\'D4\u32039\'BD\'F4\u25509\'BD\'D3\u30528\'D7\'C5\u24320\'BF\'AA\u19979\'CF\'C2\u19968\'D2\'BB\u20010\'B8\'F6}
\par\plain {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u19968\'D2\'BB\u33324\'B0\'E3\u24773\'C7\'E9\u20917\'BF\'F6\u19979\'CF\'C2\u65292\'A3\'AC\u21644\'BA\'CD\u22320\'B5\'D8\u22270\'CD\'BC\u30340\'B5\'C4\u25915\'B9\'A5\u30053\'C2\'D4\u36827\'BD\'F8\u24230\'B6\'C8\u21644\'BA\'CD\u33328\'BD\'A2\u23064\'C4\'EF\u30340\'B5\'C4\u33719\'BB\'F1\u24471\'B5\'C3\u36827\'BD\'F8\u24230\'B6\'C8\u30456\'CF\'E0\u20851\'B9\'D8}
\par\plain {\f1\fs28\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u20027\'D6\'F7\u32447\'CF\'DF\u20219\'C8\'CE\u21153\'CE\'F1\u30340\'B5\'C4\u23436\'CD\'EA\u25104\'B3\'C9\u20250\'BB\'E1\u35299\'BD\'E2\u38145\'CB\'F8\u22320\'B5\'D8\u22270\'CD\'BC\u30340\'B5\'C4\u30456\'CF\'E0\u20851\'B9\'D8\u21306\'C7\'F8\u22495\'D3\'F2\u65288\'A3\'A8\u20363\'C0\'FD\u22914\'C8\'E7\u65292\'A3\'AC\u20351\'CA\'B9\u36817\'BD\'FC\u28023\'BA\'A3\u30340\'B5\'C4\u36935\'D3\'F6\u25932\'B5\'D0\u27010\'B8\'C5\u29575\'C2\'CA\u20943\'BC\'F5\u23569\'C9\'D9\u65289\'A3\'A9}}