{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Arial;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3240\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u35774\'C9\'E8\u23450\'B6\'A8\u21517\'C3\'FB\u31216\'B3\'C6}
\par\pard\plain \tx360\tqr\tx2700\tx3095\tx3740\li3096\fi-2736\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u25925\'B9\'CA\u20107\'CA\'C2\u20013\'D6\'D0\u30340\'B5\'C4\u20316\'D7\'F7\u29992\'D3\'C3\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx2700\tx2764\tx3740\li2765\fi-2405\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\plain {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u19982\'D3\'EB\u20043\'D6\'AE\u30456\'CF\'E0\u20851\'B9\'D8\u30340\'B5\'C4\u35282\'BD\'C7\u33394\'C9\'AB\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u35774\'C9\'E8\u23450\'B6\'A8\u20869\'C4\'DA\u23481\'C8\'DD\u65306\'A3\'BA}{\f2\fs26\b0\i0 \tab }}