{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset134\fprq2 \'CE\'A2\'C8\'ED\'D1\'C5\'BA\'DA;}{\f2\fmodern\fcharset0\fprq2 Arial;}{\f3\fmodern\fcharset134\fprq2 \'BA\'DA\'CC\'E5;}{\f4\fmodern\fcharset134\fprq2 \'CB\'CE\'CC\'E5;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 \loch\af1\hich\af1\dbch\af1\uc2\u35282\'BD\'C7\u33394\'C9\'AB\u21517\'C3\'FB\u31216\'B3\'C6}
\par\pard\plain \qr\ltrch\loch {\f1\fs28\b1\i0 \loch\af1\hich\af1\dbch\af1\uc2\u35282\'BD\'C7\u33394\'C9\'ABID\u65306\'A3\'BA000}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22312\'D4\'DA\u25925\'B9\'CA\u20107\'CA\'C2\u20013\'D6\'D0\u30340\'B5\'C4\u35282\'BD\'C7\u33394\'C9\'AB\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u31216\'B3\'C6\u21628\'BA\'F4\u65288\'A3\'A8\u22914\'C8\'E7\u26524\'B9\'FB\u26377\'D3\'D0\u65289\'A3\'A9\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b1\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u32844\'D6\'B0\u19994\'D2\'B5/\u32844\'D6\'B0\u33021\'C4\'DC/\u33021\'C4\'DC\u21147\'C1\'A6\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain {\f2\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b1\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22806\'CD\'E2\u34920\'B1\'ED/\u29289\'CE\'EF\u29702\'C0\'ED\u25551\'C3\'E8\u36848\'CA\'F6\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u24615\'D0\'D4\u26684\'B8\'F1/\u20010\'B8\'F6\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f3\fs26\b1\i0 \tab \tab \loch\af3\hich\af3\dbch\af3\uc2\u29233\'B0\'AE\u22909\'BA\'C3/\u20030\'BE\'D9\u27490\'D6\'B9\u20064\'CF\'B0\u24815\'B9\'DF\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u20154\'C8\'CB\u29289\'CE\'EF\u32972\'B1\'B3\u26223\'BE\'B0\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f3\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u20869\'C4\'DA\u37096\'B2\'BF\u20851\'B9\'D8\u31995\'CF\'B5/\u30683\'C3\'AC\u30462\'B6\'DC\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f3\fs26\b0\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u22806\'CD\'E2\u37096\'B2\'BF\u20851\'B9\'D8\u31995\'CF\'B5/\u30683\'C3\'AC\u30462\'B6\'DC\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u25112\'D5\'BD\u26007\'B6\'B7\u29305\'CC\'D8\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f3\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u25216\'BC\'BC\u33021\'C4\'DC\u29305\'CC\'D8\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f3\fs26\b0\i0 \tab }{\f3\fs26\b1\i0 \tab \loch\af3\hich\af3\dbch\af3\uc2\u35013\'D7\'B0\u22791\'B1\'B8\u29305\'CC\'D8\u24615\'D0\'D4\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f2\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f2\fs26\b0\i0\cf1
\par\plain {\f2\fs26\b0\i0 \tab \tab }{\f3\fs26\b1\i0 \loch\af3\hich\af3\dbch\af3\uc2\u22791\'B1\'B8\u27880\'D7\'A2\u65306\'A3\'BA}{\f4\fs26\b0\i0 \tab }}