<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>总述（收藏版）</Title>
            <Synopsis>整个剧本的设定信息和规范
世界观，主线梗概
</Synopsis>
            <Text>Warship Girl RPG: Weigh Anchor 总述
[收藏版]
                         

世界设定
时间观：与地球的时间线独立互不影响，武装艺术风格受一战末到二战末（近现代）艺术风格影响，科技比人类世界发达。
宇宙观：和地球相同即可，基本不需要外星科技（或许需要解释一下反派是怎么来的）
空间观：参见后面的【地理设定】
自然观：从景观角度上来说实际上对游戏影响不大，为了美术制作方便可以统一为亚热带——热带的海岛，这样看起来比较好看。
—— 战舰的原归属有些时候会影响游戏中的台词，最明显的例子就是果敢（苏联驱逐舰）的去西伯利亚挖土豆的台词，因此在这方面要处理一下环境因素
—— 有些天气现象会引起游戏性上和剧情上的变化，比如说强对流天气（风暴和雪）会让航空母舰无法失去作用，夜晚除了会让航空母舰失去作用，还会使其他大部分的战舰索敌能力和炮击精准度大大下降，善用这些设定会让游戏充满多样性，例如通过安排一些阴雨天气的战斗，让玩家知道单一的航空舰队并非无敌的，而夜战会削弱大型舰艇对小型舰艇的优势，这时玩家会发现采用轻巡和驱逐组成的鱼雷攻击编队也非常有效
社会观：参见后面的【势力设定】
宗教观：以科技为主，不需要外来“神明”，但是有些艺术风格受到宗教艺术的影响
历史观：参加后面的【历史设定】
道德观：参见后面的【势力设定】
资源观：参见后面的【资源设定】
力量体系：参见后面的【能力设定】


玩法重点
与战舰少女R一样偏重收藏，剧情的存在为收藏服务和给予玩家目标感，重点是收集和养成。
剧情的设定可以较为单一和较弱，人物设计要比较丰满，以及可任意替换的技能系统和装备系统，多样化可养成可选择的出场人物，每个人物都要单独设计。
在港口里可以在不同功能区域调整队伍编制、每个人物的装备和每个人物的技能，出港后随机遇敌，依靠养成度和团队的互补程度决定是否胜利
主要的操作主角可变，在港区应该是能够通观全局的角色（司令官），出港后换为旗舰
在剧情推进上，由玩家扮演的主角色来决定剧情的走向（至少表面看上去是这样的），玩家是作为控制者、决策者的身份参与到游戏中
整个游戏可以认为是《战舰少女R》的扩充和具象化

背景简述
这是一个以海洋为主的世界，仅存的少量资源分布在各个岛屿和大陆之间，海上交通构成了沟通世界的生命线。然而，在某个时间，世界的海面遭受了未知生物群体的袭击，这些半机械生命体具有远超人类想象的实力和数量，并似乎有着高度的组织性。
在几乎完全占据了海面之后，这些海洋生物似乎开始向陆地进发</Text>
        </Document>
        <Document ID="5">
            <Title>标题页</Title>
            <Synopsis>用来编译的第一页</Synopsis>
            <Text>












Warship Girl RPG: Weigh Anchor

by

Aquila

























Aquila
WarshipGirl-WA Project
(+86)18340878900
Skydream-ice@qq.com</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="7">
            <Title>样式范例</Title>
        </Document>
        <Document ID="8">
            <Title>设定模板</Title>
            <Synopsis>某些对世界观的补充，影响其他
事件的设定等</Synopsis>
            <Text>设定名称

		在故事中的作用：	

		与之相关的角色：	

		设定内容：	</Text>
        </Document>
        <Document ID="9">
            <Title>角色模板</Title>
            <Synopsis>人物角色的基本设定</Synopsis>
            <Text>角色名称
角色ID：000

		在故事中的角色：	

		称呼（如果有）：	

		职业/职能/能力：	
     	

		外表/物理描述：	

		性格/个性：	

		爱好/举止习惯：	
      	

		人物背景：	

		内部关系/矛盾：	

		外部关系/矛盾：	
      	

		战斗特性：	

		技能特性：	

		装备特性：	
      	

		备注：	</Text>
        </Document>
        <Document ID="13">
            <Title>剧本格式说明</Title>
            <Text>Warship Girl RPG: Weigh Anchor 剧本模板

关于此模板
当你使用编译功能的时候（文件 &gt; 编译），这个剧本项目会自动生成一个格式化过的剧本文档，在这个模板下，剧本采用一种被称为“非线性”的写作方式进行写作，这允许你使用各种各样的脑洞方式进行创作
本模板使用Hollywood Screenplay 电影剧本为基础进行改编，最后一次改动由Aquila 进行。

如何使用此模板
在准备编译之前，更改信息页里的标题页使之和你的信息一致
在“剧本内容”中创建一个新的文件，并把它拖放到合适的文件夹内，之后选择剧本格式（格式 &gt; 剧本 &gt; Screenplay）进行剧本的写作
当你想要建立一个新的人物（角色、NPC或敌人）或者情节（设定、任务和地图）的时候，在信息页的对应选项卡下单击右键，点击“添加 &gt; New From Template &gt; 角色模板 ”，可以很方便地建立一个新的模板
人物和地图的设定是独立的，被附在剧本的后部，而设定和任务是依附于剧情存在的，请放在对应的剧情列表下
在你添加了一个新的剧本项目的时候，包括人物和情节，不要忘记更新“软木板”中的简介信息（在处理复杂文档和多人协作时软木板真的是个好东西）
如果想添加自己的模板，直接在模板那一部分下添加自己改后的文档，然后和使用已经存在的模板一样了
想分享自己写的内容的时候，使用文件 &gt; 导出功能
想加入别人写的内容的时候，使用文件 &gt; 导入功能
想看整个剧本的成果的时候，使用文件 &gt; 编译功能
如何利用此模板写好游戏剧本
在写之前，好好研究一下剧本的格式和写作规范，这在多人合作的时候很有用
善用模板，不建议采用自己设置的模板，这样会给合作工作带来麻烦
</Text>
        </Document>
        <Document ID="14">
            <Title>模板</Title>
        </Document>
        <Document ID="17">
            <Title>地图</Title>
        </Document>
        <Document ID="18">
            <Title>角色</Title>
        </Document>
        <Document ID="19">
            <Title>第一幕</Title>
        </Document>
        <Document ID="22">
            <Title>信息页</Title>
        </Document>
        <Document ID="23">
            <Title>第二幕</Title>
        </Document>
        <Document ID="24">
            <Title>第一场</Title>
        </Document>
        <Document ID="25">
            <Title>第二场</Title>
        </Document>
        <Document ID="26">
            <Title>任务模板</Title>
            <Synopsis>不同类型的任务内容、步骤和
奖励</Synopsis>
            <Text>任务名称
任务号：0000

		任务名：	

		任务类型：	

		在故事中的作用：	

		任务来源：	

		任务描述：	

		任务奖励：	
</Text>
        </Document>
        <Document ID="27">
            <Title>地图模板</Title>
            <Synopsis>地图的内容和主要设定
</Synopsis>
            <Text>地图名称

		显示名称：	

		故事中的作用：	

		地图类型：	（世界地图-室外场景-室内场景-剧情过场-隐藏场景）

		季节/天气：	（晴朗-雨-雪-风暴, 强度 1-9）

		其他特点：	

		内部样式：	

		景观：	

		音效：	

		重要事件：	

		遇敌类型：	

		备注：	</Text>
        </Document>
        <Document ID="28">
            <Title>主角组</Title>
            <Synopsis>可以被玩家直接控制的主角
需要进行比较复杂的人物设计
和动作、技能设计等</Synopsis>
        </Document>
        <Document ID="29">
            <Title>NPC</Title>
            <Synopsis>可以与玩家交互的友方角色
一般只需要进行人物设计</Synopsis>
        </Document>
        <Document ID="30">
            <Title>敌人</Title>
            <Synopsis>玩家会碰到的敌人
分为BOSS，特殊敌人和普通敌人
允许人物和技能的复用
</Synopsis>
        </Document>
        <Document ID="31">
            <Title>敌人模板</Title>
            <Synopsis>敌方角色的基本设定</Synopsis>
            <Text>敌方角色名称

		在故事中的角色：	

		称呼（如果有）：	

		职业/职能/能力：	
     	

		外表/物理描述：	

		性格/个性：	

      	

		人物背景：	

		内部关系/矛盾：	

		外部关系/矛盾：	
      	

		战斗特性：	

		技能特性：	

		装备特性：	
      	

		备注：	</Text>
        </Document>
        <Document ID="32">
            <Title>过场模板</Title>
            <Synopsis>过场CG，即时演出动画，过场
音视频等</Synopsis>
            <Text>过场名称

		过场类型：	

		过场时长：	
		
在故事中的作用：	

		与之相关的角色：	

		过场内容：	</Text>
        </Document>
        <Document ID="33">
            <Title>世界设定（收藏版）</Title>
            <Synopsis>整个剧本的设定信息和规范
世界观，主线梗概
</Synopsis>
        </Document>
        <Document ID="34">
            <Title>能力设定</Title>
            <Text>能力设定
                            
能力值设定：
基本状态
等级(Lv)：人物的综合能力评价方式，每次等级提升会带来相应的基础属性的提升。
生命(HP)：能够承受攻击的量，一般由舰种（职业）、等级和装备决定。
补给(MP)：在战斗中使用技能所消耗的资源，每次出港前会由玩家手动补满补给，在战斗中不断消耗，若不回港则不能补充。
装填(TP)：一些威力强大的技能使用的时候需要消耗的资源，如鱼雷装填，舰载机大规模出动等。
经验值(EXP)：提升等级时候必需的资源，在EXP积累到一定程度的时候等级会提升
能力值
最大HP，MP：生命和补给的上限
火力：影响炮击和轰炸机造成的伤害
装甲：在受到炮击伤害时减少对自身伤害的能力
鱼雷：影响鱼雷和鱼雷机造成的伤害
水下防御：在受到鱼雷伤害时减少对自身伤害的能力
航速：影响机动性的能力
幸运：附加的属性，幸运越高，同等条件下打出高伤害的几率越大
命中：攻击（一般是炮击）击中敌人的几率
机动：闪开敌方攻击的几率
攻击属性设定：
高爆弹(HE)：最常见的攻击伤害，来自于155毫米及以下口径火炮的“炮击战”和其他炮击类技能，地位相当于普通RPG的物理伤害，在不受其他因素加成时，炮击威力与自身火力与对方的装甲相关。炮击会造成战舰着火、主炮受损、引擎受损等附带损伤，炮击可以被闪避。
鱼雷：
舰种(职业)设定：
（参考资料：https://zh.moegirl.org/%E6%88%98%E8%88%B0%E5%B0%91%E5%A5%B3/%E8%88%B0%E8%88%B9%E7%A7%8D%E7%B1%BB）
基本舰种（在双方都出现）：
主力舰种：
正规航母（CV）：
强势对抗 -&gt; CVL,BB,BC,CA,CL,CLT,DD
弱势对抗 -&gt; SS
攻击手段：航空战
主要武器：舰载轰炸机、舰载攻击机、舰载战斗机
消耗：★★★★★
攻击：★★★★★
防御：★★★★☆
机动：★★★☆☆
简介：相当于传统RPG中法师的定位，以各种手段放飞航空器，并依靠航空器进行攻击的大型舰船都被称作航空母舰，而其中能够作为主力舰队之核心主力的大中型航空母舰被称为正规航母。
当一支舰队中编制有正规空母时，便被视为主力舰队，也可称作“航空舰队”。多艘航母可以在战斗之初体现出极强的爆发能力，然而如果她们不幸受损，维修和补给费用也会极其高昂。
面对一支完备的航空舰队，能克制其中航母的只有另一艘航母。
缺陷：消耗极大，与其他舰种不同，航母的舰载机出动会消耗自身携带的补给，当补给耗尽便无法参与战斗，同时，正规航母的铝耗是所有舰种中最高的，当玩家为一支舰队编制了多艘航母时，他必须要考虑到自己要准备好付出与高额攻击力相对应的资源消耗。
战斗适应性差，一旦遭遇雨雪天气或者夜战便完全无法参与战斗，在自身着火状态时也无法进行战斗。
无法反潜，与CVL不同，正规航母不具备反潜能力，这使得单一由CV组成或者由CV,BB,BC组成的主力舰队在面对敌方哪怕是一条弱小的潜艇时也会铩羽而归。

轻型航母（CVL）：
强势对抗 -&gt; CA,DD,SS
弱势对抗 -&gt; CV
攻击手段：航空战
主要武器：舰载轰炸机、舰载攻击机、舰载战斗机
消耗：★★★★★
攻击：★★★★★
防御：★★★★☆
机动：★★★☆☆
★☆

</Text>
        </Document>
        <Document ID="35">
            <Title>过场视频</Title>
            <Text>台词：
正在确定任务地点和任务信息数据。
坐标(376,262)..
目标确认完成。
根据您的指令，舰队已经出发前往预定集结地。
本次的任务目标是击溃群岛的守备舰队，并夺回我方对群岛的控制权。
您需要借助航空战队的力量清除敌方的两个战舰泊地，以及群岛上的火炮防御阵地。
在清除敌方威胁后，请派出突击舰队收回群岛上的指挥所，机场，和燃油仓库。
由列克星敦等四艘航空母舰组成的第一舰队已经在群岛西部待命。
旗舰声望会带领第三主力舰队在群岛西北方向执行巡逻任务。
海域可能有其他敌舰，请航母舰队在任务中保持高度警戒。
如果条件允许，请在任务中尽量避免对群岛建筑的攻击。
祝您好运，commander。</Text>
        </Document>
    </Documents>
</SearchIndexes>
